info face="Rockwell Extra Bold" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=56 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="b_font2_0.png"
chars count=95
char id=32   x=337   y=47    width=3     height=1     xoffset=-1    yoffset=69    xadvance=15    page=0  chnl=15
char id=33   x=26    y=226   width=16    height=41    xoffset=4     yoffset=15    xadvance=24    page=0  chnl=15
char id=34   x=376   y=252   width=26    height=21    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=35   x=92    y=54    width=38    height=42    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=36   x=300   y=0     width=36    height=48    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=37   x=320   y=49    width=56    height=41    xoffset=1     yoffset=15    xadvance=58    page=0  chnl=15
char id=38   x=337   y=0     width=49    height=42    xoffset=2     yoffset=14    xadvance=52    page=0  chnl=15
char id=39   x=403   y=247   width=13    height=21    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=40   x=130   y=0     width=24    height=53    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=41   x=155   y=0     width=24    height=53    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=42   x=165   y=223   width=34    height=32    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=43   x=130   y=224   width=34    height=33    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=44   x=324   y=252   width=16    height=22    xoffset=4     yoffset=46    xadvance=24    page=0  chnl=15
char id=45   x=417   y=247   width=23    height=13    xoffset=2     yoffset=35    xadvance=27    page=0  chnl=15
char id=46   x=0     y=298   width=16    height=10    xoffset=4     yoffset=46    xadvance=24    page=0  chnl=15
char id=47   x=481   y=85    width=18    height=41    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=48   x=76    y=184   width=37    height=41    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=49   x=433   y=169   width=26    height=41    xoffset=8     yoffset=15    xadvance=41    page=0  chnl=15
char id=50   x=334   y=177   width=34    height=41    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=51   x=188   y=180   width=36    height=41    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=52   x=38    y=184   width=37    height=41    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=53   x=151   y=181   width=36    height=41    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=54   x=225   y=180   width=36    height=41    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=55   x=299   y=180   width=34    height=41    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=56   x=0     y=184   width=37    height=41    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=57   x=114   y=182   width=36    height=41    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=58   x=480   y=211   width=16    height=28    xoffset=4     yoffset=28    xadvance=24    page=0  chnl=15
char id=59   x=43    y=226   width=16    height=40    xoffset=4     yoffset=28    xadvance=24    page=0  chnl=15
char id=60   x=60    y=226   width=34    height=34    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=61   x=341   y=252   width=34    height=21    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=62   x=95    y=226   width=34    height=34    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=63   x=262   y=180   width=36    height=41    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=64   x=253   y=0     width=46    height=50    xoffset=-1    yoffset=15    xadvance=44    page=0  chnl=15
char id=65   x=342   y=91    width=46    height=41    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=66   x=247   y=96    width=47    height=41    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=67   x=46    y=142   width=44    height=41    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=68   x=100   y=97    width=49    height=41    xoffset=2     yoffset=15    xadvance=52    page=0  chnl=15
char id=69   x=394   y=127   width=40    height=41    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=70   x=266   y=138   width=42    height=41    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=71   x=199   y=96    width=47    height=41    xoffset=2     yoffset=15    xadvance=50    page=0  chnl=15
char id=72   x=377   y=43    width=49    height=41    xoffset=2     yoffset=15    xadvance=52    page=0  chnl=15
char id=73   x=0     y=226   width=25    height=41    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=74   x=103   y=0     width=26    height=53    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=75   x=50    y=98    width=49    height=41    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=76   x=352   y=133   width=41    height=41    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=77   x=198   y=54    width=62    height=41    xoffset=2     yoffset=15    xadvance=66    page=0  chnl=15
char id=78   x=0     y=100   width=49    height=41    xoffset=1     yoffset=15    xadvance=51    page=0  chnl=15
char id=79   x=150   y=96    width=48    height=41    xoffset=2     yoffset=15    xadvance=52    page=0  chnl=15
char id=80   x=387   y=0     width=46    height=42    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=81   x=54    y=0     width=48    height=53    xoffset=2     yoffset=15    xadvance=52    page=0  chnl=15
char id=82   x=427   y=43    width=49    height=41    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=83   x=369   y=175   width=34    height=41    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=84   x=223   y=138   width=42    height=41    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=85   x=180   y=138   width=42    height=41    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=86   x=389   y=85    width=45    height=41    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=87   x=131   y=54    width=66    height=41    xoffset=0     yoffset=15    xadvance=66    page=0  chnl=15
char id=88   x=261   y=51    width=58    height=41    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=89   x=91    y=140   width=44    height=41    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=90   x=309   y=135   width=42    height=41    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=91   x=228   y=0     width=24    height=52    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=92   x=480   y=0     width=19    height=41    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=93   x=203   y=0     width=24    height=52    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=94   x=294   y=253   width=29    height=24    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=95   x=337   y=43    width=32    height=3     xoffset=-1    yoffset=61    xadvance=30    page=0  chnl=15
char id=96   x=477   y=241   width=20    height=11    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=97   x=437   y=211   width=42    height=29    xoffset=2     yoffset=27    xadvance=45    page=0  chnl=15
char id=98   x=0     y=142   width=45    height=41    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=99   x=281   y=222   width=38    height=30    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=15
char id=100  x=435   y=85    width=45    height=41    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=101  x=242   y=222   width=38    height=30    xoffset=2     yoffset=27    xadvance=42    page=0  chnl=15
char id=102  x=404   y=169   width=28    height=41    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=103  x=46    y=55    width=45    height=42    xoffset=2     yoffset=27    xadvance=47    page=0  chnl=15
char id=104  x=295   y=93    width=46    height=41    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=105  x=477   y=43    width=22    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=106  x=180   y=0     width=22    height=53    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=107  x=136   y=139   width=43    height=41    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=108  x=475   y=127   width=22    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=109  x=320   y=222   width=69    height=29    xoffset=2     yoffset=27    xadvance=71    page=0  chnl=15
char id=110  x=390   y=217   width=46    height=29    xoffset=1     yoffset=27    xadvance=48    page=0  chnl=15
char id=111  x=200   y=222   width=41    height=30    xoffset=2     yoffset=27    xadvance=45    page=0  chnl=15
char id=112  x=0     y=57    width=45    height=42    xoffset=1     yoffset=27    xadvance=48    page=0  chnl=15
char id=113  x=434   y=0     width=45    height=42    xoffset=2     yoffset=27    xadvance=48    page=0  chnl=15
char id=114  x=34    y=268   width=32    height=29    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=115  x=0     y=268   width=33    height=29    xoffset=2     yoffset=27    xadvance=37    page=0  chnl=15
char id=116  x=460   y=169   width=26    height=41    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=117  x=129   y=261   width=46    height=28    xoffset=1     yoffset=28    xadvance=47    page=0  chnl=15
char id=118  x=176   y=256   width=40    height=28    xoffset=0     yoffset=28    xadvance=40    page=0  chnl=15
char id=119  x=67    y=261   width=61    height=28    xoffset=0     yoffset=28    xadvance=61    page=0  chnl=15
char id=120  x=217   y=253   width=39    height=28    xoffset=1     yoffset=28    xadvance=40    page=0  chnl=15
char id=121  x=435   y=127   width=39    height=41    xoffset=0     yoffset=28    xadvance=39    page=0  chnl=15
char id=122  x=257   y=253   width=36    height=28    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=123  x=0     y=0     width=21    height=56    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=124  x=44    y=0     width=9     height=54    xoffset=15    yoffset=15    xadvance=38    page=0  chnl=15
char id=125  x=22    y=0     width=21    height=56    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=126  x=441   y=241   width=35    height=12    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
kernings count=223
kerning first=32  second=84  amount=-4  
kerning first=32  second=86  amount=-6  
kerning first=32  second=87  amount=-5  
kerning first=32  second=89  amount=-7  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=44  second=32  amount=-7  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=46  second=32  amount=-7  
kerning first=121 second=44  amount=-6  
kerning first=120 second=101 amount=-1  
kerning first=58  second=32  amount=-4  
kerning first=59  second=32  amount=-4  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=119 second=111 amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-6  
kerning first=70  second=101 amount=-8  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-8  
kerning first=70  second=114 amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=65  amount=-4  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=81  second=44  amount=-4  
kerning first=81  second=46  amount=-4  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=119 amount=1   
kerning first=85  second=44  amount=-5  
kerning first=85  second=46  amount=-5  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-6  
kerning first=86  second=117 amount=-3  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-5  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-4  
kerning first=87  second=59  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-4  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-4  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-3  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-3  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-7  
kerning first=89  second=117 amount=-5  
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=103 second=44  amount=-4  
kerning first=103 second=46  amount=-4  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=104 second=121 amount=-2  
kerning first=105 second=118 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=109 second=117 amount=-2  
kerning first=109 second=121 amount=-2  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=103 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=105 amount=1   
kerning first=114 second=109 amount=2   
kerning first=114 second=110 amount=2   
kerning first=114 second=112 amount=2   
kerning first=114 second=114 amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=117 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=121 amount=3   
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
