info face="Rockwell" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=200 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=92 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="b_font2_0.png"
page id=1 file="b_font2_1.png"
page id=2 file="b_font2_2.png"
chars count=95
char id=32   x=250   y=69    width=3     height=1     xoffset=-1    yoffset=119   xadvance=12    page=0  chnl=15
char id=33   x=240   y=69    width=9     height=67    xoffset=4     yoffset=26    xadvance=17    page=0  chnl=15
char id=34   x=206   y=122   width=20    height=32    xoffset=3     yoffset=25    xadvance=27    page=2  chnl=15
char id=35   x=177   y=88    width=31    height=69    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=36   x=0     y=93    width=24    height=77    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=37   x=204   y=158   width=39    height=68    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=38   x=103   y=90    width=37    height=69    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=39   x=247   y=69    width=8     height=32    xoffset=3     yoffset=25    xadvance=14    page=1  chnl=15
char id=40   x=133   y=0     width=14    height=89    xoffset=2     yoffset=25    xadvance=17    page=0  chnl=15
char id=41   x=148   y=0     width=14    height=89    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=42   x=217   y=68    width=26    height=47    xoffset=1     yoffset=26    xadvance=28    page=2  chnl=15
char id=43   x=187   y=68    width=29    height=53    xoffset=2     yoffset=34    xadvance=33    page=2  chnl=15
char id=44   x=245   y=205   width=9     height=33    xoffset=4     yoffset=78    xadvance=17    page=1  chnl=15
char id=45   x=80    y=231   width=15    height=11    xoffset=1     yoffset=65    xadvance=17    page=0  chnl=15
char id=46   x=70    y=233   width=9     height=15    xoffset=4     yoffset=78    xadvance=17    page=0  chnl=15
char id=47   x=78    y=161   width=25    height=69    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=48   x=52    y=163   width=25    height=69    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=49   x=74    y=68    width=18    height=67    xoffset=5     yoffset=26    xadvance=27    page=2  chnl=15
char id=50   x=25    y=69    width=23    height=68    xoffset=2     yoffset=25    xadvance=27    page=1  chnl=15
char id=51   x=154   y=160   width=24    height=69    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=52   x=197   y=0     width=26    height=68    xoffset=0     yoffset=25    xadvance=27    page=1  chnl=15
char id=53   x=0     y=69    width=24    height=68    xoffset=1     yoffset=26    xadvance=27    page=1  chnl=15
char id=54   x=129   y=160   width=24    height=69    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=55   x=29    y=68    width=22    height=67    xoffset=3     yoffset=26    xadvance=27    page=2  chnl=15
char id=56   x=26    y=163   width=25    height=69    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=57   x=179   y=158   width=24    height=69    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=58   x=244   y=200   width=9     height=46    xoffset=4     yoffset=47    xadvance=17    page=0  chnl=15
char id=59   x=244   y=137   width=9     height=62    xoffset=4     yoffset=47    xadvance=17    page=0  chnl=15
char id=60   x=157   y=68    width=29    height=55    xoffset=2     yoffset=32    xadvance=33    page=2  chnl=15
char id=61   x=176   y=124   width=29    height=33    xoffset=2     yoffset=44    xadvance=33    page=2  chnl=15
char id=62   x=127   y=68    width=29    height=55    xoffset=2     yoffset=32    xadvance=33    page=2  chnl=15
char id=63   x=224   y=0     width=25    height=68    xoffset=1     yoffset=25    xadvance=28    page=1  chnl=15
char id=64   x=0     y=0     width=47    height=92    xoffset=1     yoffset=23    xadvance=48    page=0  chnl=15
char id=65   x=150   y=137   width=36    height=67    xoffset=-1    yoffset=26    xadvance=34    page=1  chnl=15
char id=66   x=128   y=0     width=31    height=67    xoffset=1     yoffset=26    xadvance=34    page=2  chnl=15
char id=67   x=141   y=90    width=35    height=69    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=68   x=38    y=138   width=37    height=67    xoffset=0     yoffset=26    xadvance=39    page=1  chnl=15
char id=69   x=96    y=0     width=31    height=67    xoffset=1     yoffset=26    xadvance=33    page=2  chnl=15
char id=70   x=64    y=0     width=31    height=67    xoffset=1     yoffset=26    xadvance=32    page=2  chnl=15
char id=71   x=64    y=91    width=38    height=69    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=72   x=187   y=137   width=35    height=67    xoffset=1     yoffset=26    xadvance=37    page=1  chnl=15
char id=73   x=52    y=68    width=21    height=67    xoffset=-1    yoffset=26    xadvance=21    page=2  chnl=15
char id=74   x=73    y=0     width=21    height=89    xoffset=-2    yoffset=26    xadvance=20    page=0  chnl=15
char id=75   x=168   y=69    width=39    height=67    xoffset=0     yoffset=26    xadvance=38    page=1  chnl=15
char id=76   x=32    y=0     width=31    height=67    xoffset=1     yoffset=26    xadvance=32    page=2  chnl=15
char id=77   x=118   y=69    width=49    height=67    xoffset=1     yoffset=26    xadvance=51    page=1  chnl=15
char id=78   x=0     y=0     width=38    height=68    xoffset=1     yoffset=26    xadvance=39    page=1  chnl=15
char id=79   x=25    y=93    width=38    height=69    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=80   x=223   y=137   width=32    height=67    xoffset=1     yoffset=26    xadvance=33    page=1  chnl=15
char id=81   x=195   y=0     width=38    height=84    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=82   x=0     y=138   width=37    height=67    xoffset=0     yoffset=26    xadvance=36    page=1  chnl=15
char id=83   x=104   y=160   width=24    height=69    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=84   x=0     y=0     width=31    height=67    xoffset=1     yoffset=26    xadvance=33    page=2  chnl=15
char id=85   x=39    y=0     width=33    height=68    xoffset=0     yoffset=26    xadvance=33    page=1  chnl=15
char id=86   x=76    y=137   width=36    height=67    xoffset=-1    yoffset=26    xadvance=34    page=1  chnl=15
char id=87   x=66    y=69    width=51    height=67    xoffset=-1    yoffset=26    xadvance=49    page=1  chnl=15
char id=88   x=208   y=69    width=38    height=67    xoffset=-1    yoffset=26    xadvance=36    page=1  chnl=15
char id=89   x=113   y=137   width=36    height=67    xoffset=-1    yoffset=26    xadvance=34    page=1  chnl=15
char id=90   x=0     y=68    width=28    height=67    xoffset=2     yoffset=26    xadvance=32    page=2  chnl=15
char id=91   x=163   y=0     width=15    height=87    xoffset=4     yoffset=26    xadvance=20    page=0  chnl=15
char id=92   x=0     y=171   width=25    height=69    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=93   x=179   y=0     width=15    height=87    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=94   x=150   y=124   width=25    height=38    xoffset=2     yoffset=26    xadvance=29    page=2  chnl=15
char id=95   x=96    y=231   width=27    height=4     xoffset=-1    yoffset=101   xadvance=25    page=0  chnl=15
char id=96   x=56    y=233   width=13    height=15    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=97   x=0     y=206   width=28    height=48    xoffset=1     yoffset=46    xadvance=29    page=1  chnl=15
char id=98   x=166   y=0     width=30    height=68    xoffset=0     yoffset=26    xadvance=31    page=1  chnl=15
char id=99   x=83    y=205   width=26    height=48    xoffset=1     yoffset=46    xadvance=28    page=1  chnl=15
char id=100  x=104   y=0     width=30    height=68    xoffset=1     yoffset=26    xadvance=31    page=1  chnl=15
char id=101  x=56    y=206   width=26    height=48    xoffset=1     yoffset=46    xadvance=28    page=1  chnl=15
char id=102  x=234   y=0     width=21    height=68    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=103  x=209   y=85    width=30    height=69    xoffset=1     yoffset=46    xadvance=31    page=0  chnl=15
char id=104  x=160   y=0     width=30    height=67    xoffset=1     yoffset=26    xadvance=31    page=2  chnl=15
char id=105  x=49    y=69    width=16    height=68    xoffset=1     yoffset=25    xadvance=17    page=1  chnl=15
char id=106  x=48    y=0     width=15    height=90    xoffset=-1    yoffset=25    xadvance=17    page=0  chnl=15
char id=107  x=191   y=0     width=30    height=67    xoffset=1     yoffset=26    xadvance=32    page=2  chnl=15
char id=108  x=93    y=68    width=16    height=67    xoffset=1     yoffset=26    xadvance=17    page=2  chnl=15
char id=109  x=134   y=205   width=48    height=47    xoffset=1     yoffset=46    xadvance=49    page=1  chnl=15
char id=110  x=214   y=205   width=30    height=47    xoffset=1     yoffset=46    xadvance=31    page=1  chnl=15
char id=111  x=29    y=206   width=26    height=48    xoffset=1     yoffset=46    xadvance=28    page=1  chnl=15
char id=112  x=135   y=0     width=30    height=68    xoffset=0     yoffset=46    xadvance=31    page=1  chnl=15
char id=113  x=73    y=0     width=30    height=68    xoffset=1     yoffset=46    xadvance=31    page=1  chnl=15
char id=114  x=0     y=136   width=21    height=47    xoffset=1     yoffset=46    xadvance=22    page=2  chnl=15
char id=115  x=110   y=205   width=23    height=48    xoffset=1     yoffset=46    xadvance=25    page=1  chnl=15
char id=116  x=110   y=68    width=16    height=65    xoffset=0     yoffset=29    xadvance=17    page=2  chnl=15
char id=117  x=183   y=205   width=30    height=47    xoffset=0     yoffset=47    xadvance=31    page=1  chnl=15
char id=118  x=65    y=136   width=30    height=46    xoffset=-1    yoffset=47    xadvance=28    page=2  chnl=15
char id=119  x=22    y=136   width=42    height=46    xoffset=-1    yoffset=47    xadvance=40    page=2  chnl=15
char id=120  x=96    y=136   width=28    height=46    xoffset=0     yoffset=47    xadvance=28    page=2  chnl=15
char id=121  x=222   y=0     width=29    height=67    xoffset=0     yoffset=47    xadvance=29    page=2  chnl=15
char id=122  x=125   y=134   width=24    height=46    xoffset=1     yoffset=47    xadvance=26    page=2  chnl=15
char id=123  x=114   y=0     width=18    height=89    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=124  x=64    y=0     width=8     height=90    xoffset=11    yoffset=25    xadvance=30    page=0  chnl=15
char id=125  x=95    y=0     width=18    height=89    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=126  x=26    y=233   width=29    height=19    xoffset=0     yoffset=50    xadvance=29    page=0  chnl=15
kernings count=207
kerning first=32  second=84  amount=-4  
kerning first=32  second=86  amount=-5  
kerning first=32  second=87  amount=-5  
kerning first=32  second=89  amount=-6  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-2  
kerning first=46  second=32  amount=-4  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-7  
kerning first=58  second=32  amount=-4  
kerning first=59  second=32  amount=-4  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=121 second=44  amount=-7  
kerning first=65  second=121 amount=-2  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-5  
kerning first=70  second=101 amount=-5  
kerning first=70  second=111 amount=-5  
kerning first=71  second=44  amount=-4  
kerning first=71  second=46  amount=-4  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=119 second=104 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=78  second=44  amount=-4  
kerning first=78  second=46  amount=-4  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-4  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-4  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-5  
kerning first=81  second=46  amount=-5  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=119 amount=1   
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-4  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-5  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-4  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-5  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-3  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-4  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-6  
kerning first=89  second=117 amount=-4  
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-5  
kerning first=103 second=44  amount=-3  
kerning first=103 second=46  amount=-3  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=104 second=121 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=105 amount=1   
kerning first=114 second=109 amount=3   
kerning first=114 second=110 amount=3   
kerning first=114 second=112 amount=3   
kerning first=114 second=114 amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=117 amount=3   
kerning first=114 second=118 amount=4   
kerning first=114 second=121 amount=3   
kerning first=115 second=44  amount=-2  
kerning first=115 second=46  amount=-2  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-5  
