info face="Rockwell" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="b_font3_0.png"
chars count=95
char id=32   x=493   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=18    page=0  chnl=15
char id=33   x=482   y=52    width=11    height=49    xoffset=5     yoffset=15    xadvance=21    page=0  chnl=15
char id=34   x=312   y=305   width=21    height=21    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=35   x=151   y=66    width=44    height=51    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=36   x=306   y=0     width=36    height=57    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=37   x=343   y=0     width=60    height=51    xoffset=5     yoffset=14    xadvance=70    page=0  chnl=15
char id=38   x=104   y=66    width=46    height=51    xoffset=2     yoffset=14    xadvance=49    page=0  chnl=15
char id=39   x=334   y=300   width=9     height=21    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=40   x=150   y=0     width=21    height=65    xoffset=5     yoffset=14    xadvance=27    page=0  chnl=15
char id=41   x=172   y=0     width=21    height=65    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=42   x=203   y=309   width=34    height=31    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=43   x=32    y=272   width=40    height=38    xoffset=4     yoffset=21    xadvance=48    page=0  chnl=15
char id=44   x=344   y=300   width=11    height=19    xoffset=5     yoffset=55    xadvance=21    page=0  chnl=15
char id=45   x=368   y=205   width=23    height=6     xoffset=1     yoffset=44    xadvance=25    page=0  chnl=15
char id=46   x=413   y=300   width=11    height=9     xoffset=5     yoffset=55    xadvance=21    page=0  chnl=15
char id=47   x=416   y=52    width=32    height=51    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=48   x=276   y=61    width=35    height=51    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=49   x=437   y=204   width=21    height=49    xoffset=10    yoffset=15    xadvance=39    page=0  chnl=15
char id=50   x=263   y=117   width=33    height=50    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=51   x=312   y=58    width=35    height=51    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=52   x=366   y=214   width=36    height=49    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=53   x=227   y=118   width=35    height=50    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=54   x=348   y=52    width=33    height=51    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=55   x=403   y=205   width=33    height=49    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=56   x=457   y=0     width=35    height=51    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=57   x=382   y=52    width=33    height=51    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=58   x=480   y=254   width=11    height=34    xoffset=5     yoffset=30    xadvance=21    page=0  chnl=15
char id=59   x=20    y=272   width=11    height=44    xoffset=5     yoffset=30    xadvance=21    page=0  chnl=15
char id=60   x=114   y=272   width=40    height=37    xoffset=4     yoffset=21    xadvance=48    page=0  chnl=15
char id=61   x=271   y=306   width=40    height=23    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=62   x=73    y=272   width=40    height=37    xoffset=4     yoffset=21    xadvance=48    page=0  chnl=15
char id=63   x=297   y=113   width=30    height=50    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=64   x=0     y=0     width=68    height=68    xoffset=3     yoffset=12    xadvance=73    page=0  chnl=15
char id=65   x=447   y=104   width=52    height=49    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=66   x=168   y=222   width=39    height=49    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=67   x=53    y=69    width=50    height=51    xoffset=2     yoffset=14    xadvance=55    page=0  chnl=15
char id=68   x=220   y=169   width=49    height=49    xoffset=0     yoffset=15    xadvance=52    page=0  chnl=15
char id=69   x=0     y=222   width=42    height=49    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=70   x=208   y=219   width=39    height=49    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=71   x=0     y=69    width=52    height=51    xoffset=3     yoffset=14    xadvance=58    page=0  chnl=15
char id=72   x=270   y=168   width=49    height=49    xoffset=1     yoffset=15    xadvance=51    page=0  chnl=15
char id=73   x=479   y=204   width=19    height=49    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=74   x=77    y=0     width=26    height=65    xoffset=-3    yoffset=15    xadvance=23    page=0  chnl=15
char id=75   x=368   y=155   width=45    height=49    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=76   x=288   y=218   width=38    height=49    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=77   x=0     y=172   width=61    height=49    xoffset=1     yoffset=15    xadvance=63    page=0  chnl=15
char id=78   x=116   y=172   width=53    height=49    xoffset=0     yoffset=15    xadvance=52    page=0  chnl=15
char id=79   x=404   y=0     width=52    height=51    xoffset=3     yoffset=14    xadvance=58    page=0  chnl=15
char id=80   x=248   y=219   width=39    height=49    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=81   x=253   y=0     width=52    height=60    xoffset=3     yoffset=14    xadvance=58    page=0  chnl=15
char id=82   x=414   y=154   width=44    height=49    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=83   x=240   y=65    width=35    height=51    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=84   x=85    y=222   width=41    height=49    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=85   x=0     y=121   width=49    height=50    xoffset=0     yoffset=15    xadvance=49    page=0  chnl=15
char id=86   x=62    y=172   width=53    height=49    xoffset=-1    yoffset=15    xadvance=51    page=0  chnl=15
char id=87   x=372   y=104   width=74    height=49    xoffset=-1    yoffset=15    xadvance=72    page=0  chnl=15
char id=88   x=320   y=164   width=47    height=49    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=89   x=170   y=169   width=49    height=49    xoffset=-1    yoffset=15    xadvance=47    page=0  chnl=15
char id=90   x=327   y=214   width=38    height=49    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=91   x=233   y=0     width=19    height=64    xoffset=7     yoffset=15    xadvance=27    page=0  chnl=15
char id=92   x=449   y=52    width=32    height=51    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=93   x=213   y=0     width=19    height=64    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=94   x=238   y=306   width=32    height=28    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=95   x=425   y=300   width=38    height=4     xoffset=-1    yoffset=69    xadvance=36    page=0  chnl=15
char id=96   x=397   y=300   width=15    height=11    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=97   x=267   y=269   width=35    height=36    xoffset=3     yoffset=29    xadvance=38    page=0  chnl=15
char id=98   x=95    y=121   width=43    height=50    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=99   x=231   y=269   width=35    height=36    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=100  x=50    y=121   width=44    height=50    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=101  x=155   y=272   width=37    height=36    xoffset=2     yoffset=29    xadvance=41    page=0  chnl=15
char id=102  x=328   y=110   width=24    height=50    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=103  x=196   y=66    width=43    height=51    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=104  x=459   y=154   width=40    height=49    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=105  x=353   y=104   width=18    height=50    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=106  x=194   y=0     width=18    height=65    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=107  x=127   y=222   width=40    height=49    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=108  x=459   y=204   width=19    height=49    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=109  x=334   y=264   width=62    height=35    xoffset=1     yoffset=29    xadvance=62    page=0  chnl=15
char id=110  x=397   y=264   width=41    height=35    xoffset=1     yoffset=29    xadvance=41    page=0  chnl=15
char id=111  x=193   y=272   width=37    height=36    xoffset=2     yoffset=29    xadvance=41    page=0  chnl=15
char id=112  x=183   y=118   width=43    height=50    xoffset=0     yoffset=29    xadvance=45    page=0  chnl=15
char id=113  x=139   y=118   width=43    height=50    xoffset=2     yoffset=29    xadvance=44    page=0  chnl=15
char id=114  x=0     y=319   width=29    height=35    xoffset=1     yoffset=29    xadvance=30    page=0  chnl=15
char id=115  x=303   y=268   width=30    height=36    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=116  x=0     y=272   width=19    height=46    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=117  x=439   y=254   width=40    height=35    xoffset=1     yoffset=30    xadvance=41    page=0  chnl=15
char id=118  x=89    y=310   width=41    height=34    xoffset=-1    yoffset=30    xadvance=39    page=0  chnl=15
char id=119  x=30    y=317   width=58    height=34    xoffset=-1    yoffset=30    xadvance=56    page=0  chnl=15
char id=120  x=131   y=310   width=39    height=34    xoffset=0     yoffset=30    xadvance=40    page=0  chnl=15
char id=121  x=43    y=222   width=41    height=49    xoffset=0     yoffset=30    xadvance=41    page=0  chnl=15
char id=122  x=171   y=309   width=31    height=34    xoffset=0     yoffset=30    xadvance=32    page=0  chnl=15
char id=123  x=104   y=0     width=22    height=65    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=124  x=69    y=0     width=7     height=66    xoffset=15    yoffset=14    xadvance=38    page=0  chnl=15
char id=125  x=127   y=0     width=22    height=65    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=126  x=356   y=300   width=40    height=12    xoffset=1     yoffset=34    xadvance=42    page=0  chnl=15
kernings count=221
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-5  
kerning first=32  second=87  amount=-5  
kerning first=32  second=89  amount=-7  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=44  second=32  amount=-5  
kerning first=121 second=111 amount=-3  
kerning first=121 second=101 amount=-3  
kerning first=46  second=32  amount=-5  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-7  
kerning first=58  second=32  amount=-5  
kerning first=59  second=32  amount=-5  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-3  
kerning first=67  second=46  amount=-3  
kerning first=67  second=65  amount=-2  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-5  
kerning first=68  second=87  amount=-5  
kerning first=68  second=89  amount=-5  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-6  
kerning first=70  second=97  amount=-5  
kerning first=70  second=101 amount=-5  
kerning first=70  second=111 amount=-5  
kerning first=71  second=44  amount=-4  
kerning first=71  second=46  amount=-4  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-3  
kerning first=74  second=111 amount=-3  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-3  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-5  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-1  
kerning first=121 second=44  amount=-7  
kerning first=120 second=101 amount=-3  
kerning first=78  second=44  amount=-3  
kerning first=78  second=46  amount=-3  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-4  
kerning first=79  second=86  amount=-5  
kerning first=79  second=87  amount=-5  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-5  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-5  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=81  second=44  amount=-6  
kerning first=81  second=46  amount=-6  
kerning first=81  second=85  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-9  
kerning first=84  second=46  amount=-5  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=1   
kerning first=84  second=111 amount=-4  
kerning first=85  second=44  amount=-5  
kerning first=85  second=46  amount=-5  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-8  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-7  
kerning first=86  second=111 amount=-7  
kerning first=86  second=117 amount=-3  
kerning first=87  second=44  amount=-11 
kerning first=87  second=45  amount=-6  
kerning first=87  second=46  amount=-11 
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=79  amount=-3  
kerning first=87  second=97  amount=-6  
kerning first=87  second=101 amount=-6  
kerning first=87  second=111 amount=-6  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-3  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-9  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-5  
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-8  
kerning first=89  second=111 amount=-8  
kerning first=89  second=117 amount=-5  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-4  
kerning first=98  second=46  amount=-4  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-3  
kerning first=98  second=121 amount=-3  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-3  
kerning first=102 second=44  amount=3   
kerning first=102 second=46  amount=3   
kerning first=102 second=97  amount=2   
kerning first=102 second=101 amount=2   
kerning first=102 second=102 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=1   
kerning first=119 second=111 amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=119 second=101 amount=-2  
kerning first=103 second=44  amount=-3  
kerning first=103 second=46  amount=-3  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=121 amount=-2  
kerning first=104 second=121 amount=-2  
kerning first=105 second=118 amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=111 second=44  amount=-3  
kerning first=111 second=46  amount=-3  
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-3  
kerning first=111 second=120 amount=-3  
kerning first=111 second=121 amount=-3  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-3  
kerning first=114 second=100 amount=-3  
kerning first=114 second=101 amount=-3  
kerning first=114 second=103 amount=-2  
kerning first=114 second=105 amount=1   
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=110 amount=2   
kerning first=114 second=111 amount=-3  
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=-2  
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=119 second=97  amount=-1  
