info face="Rockwell Condensed" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=100 base=80 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="b_font3_0.png"
chars count=95
char id=32   x=335   y=70    width=7     height=5     xoffset=-3    yoffset=97    xadvance=28    page=0  chnl=15
char id=33   x=485   y=139   width=14    height=67    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=34   x=52    y=406   width=30    height=28    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=35   x=130   y=291   width=55    height=63    xoffset=1     yoffset=20    xadvance=57    page=0  chnl=15
char id=36   x=215   y=0     width=38    height=78    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=37   x=335   y=0     width=50    height=69    xoffset=-1    yoffset=14    xadvance=48    page=0  chnl=15
char id=38   x=386   y=0     width=40    height=69    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=39   x=485   y=324   width=14    height=28    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=40   x=53    y=0     width=19    height=83    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=41   x=73    y=0     width=19    height=83    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=42   x=451   y=325   width=33    height=31    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=43   x=255   y=347   width=51    height=48    xoffset=3     yoffset=28    xadvance=57    page=0  chnl=15
char id=44   x=83    y=406   width=15    height=28    xoffset=-1    yoffset=68    xadvance=14    page=0  chnl=15
char id=45   x=266   y=335   width=23    height=11    xoffset=0     yoffset=53    xadvance=22    page=0  chnl=15
char id=46   x=169   y=405   width=14    height=14    xoffset=0     yoffset=68    xadvance=14    page=0  chnl=15
char id=47   x=401   y=139   width=41    height=67    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=48   x=66    y=84    width=31    height=69    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=49   x=93    y=154   width=21    height=68    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=50   x=0     y=154   width=31    height=68    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=51   x=161   y=82    width=30    height=69    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=52   x=436   y=70    width=32    height=68    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=53   x=32    y=154   width=30    height=68    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=54   x=130   y=83    width=30    height=69    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=55   x=448   y=207   width=31    height=67    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=56   x=98    y=84    width=31    height=69    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=57   x=192   y=80    width=30    height=69    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=58   x=472   y=275   width=14    height=48    xoffset=0     yoffset=34    xadvance=14    page=0  chnl=15
char id=59   x=250   y=284   width=15    height=62    xoffset=-1    yoffset=34    xadvance=14    page=0  chnl=15
char id=60   x=52    y=356   width=51    height=49    xoffset=3     yoffset=28    xadvance=57    page=0  chnl=15
char id=61   x=0     y=409   width=51    height=30    xoffset=3     yoffset=37    xadvance=57    page=0  chnl=15
char id=62   x=0     y=359   width=51    height=49    xoffset=3     yoffset=28    xadvance=57    page=0  chnl=15
char id=63   x=63    y=154   width=29    height=68    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=64   x=254   y=0     width=68    height=76    xoffset=9     yoffset=20    xadvance=86    page=0  chnl=15
char id=65   x=443   y=139   width=41    height=67    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
char id=66   x=123   y=223   width=38    height=67    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=67   x=0     y=84    width=33    height=69    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=68   x=201   y=220   width=37    height=67    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=69   x=275   y=216   width=35    height=67    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=70   x=239   y=216   width=35    height=67    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=71   x=463   y=0     width=34    height=69    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=72   x=231   y=148   width=42    height=67    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=73   x=0     y=291   width=24    height=67    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=74   x=113   y=0     width=25    height=82    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=75   x=188   y=152   width=42    height=67    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=76   x=346   y=214   width=34    height=67    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=77   x=135   y=153   width=52    height=67    xoffset=-1    yoffset=15    xadvance=51    page=0  chnl=15
char id=78   x=274   y=148   width=42    height=67    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=79   x=427   y=0     width=35    height=69    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=80   x=162   y=221   width=38    height=67    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=81   x=179   y=0     width=35    height=79    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=82   x=0     y=223   width=41    height=67    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=83   x=34    y=84    width=31    height=69    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=84   x=84    y=223   width=38    height=67    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=85   x=324   y=76    width=41    height=68    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
char id=86   x=281   y=77    width=42    height=68    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=87   x=223   y=79    width=57    height=68    xoffset=-2    yoffset=15    xadvance=53    page=0  chnl=15
char id=88   x=359   y=145   width=41    height=67    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
char id=89   x=317   y=146   width=41    height=67    xoffset=-2    yoffset=15    xadvance=37    page=0  chnl=15
char id=90   x=416   y=207   width=31    height=67    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=91   x=159   y=0     width=19    height=81    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=92   x=42    y=223   width=41    height=67    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=93   x=139   y=0     width=19    height=81    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=94   x=410   y=332   width=40    height=37    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=95   x=184   y=405   width=49    height=8     xoffset=-3    yoffset=85    xadvance=43    page=0  chnl=15
char id=96   x=148   y=406   width=20    height=17    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=97   x=266   y=284   width=33    height=50    xoffset=0     yoffset=33    xadvance=32    page=0  chnl=15
char id=98   x=366   y=70    width=34    height=68    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=99   x=360   y=282   width=29    height=50    xoffset=0     yoffset=33    xadvance=29    page=0  chnl=15
char id=100  x=401   y=70    width=34    height=68    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=101  x=300   y=284   width=29    height=50    xoffset=0     yoffset=33    xadvance=29    page=0  chnl=15
char id=102  x=469   y=70    width=30    height=68    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=103  x=25    y=291   width=34    height=64    xoffset=0     yoffset=33    xadvance=32    page=0  chnl=15
char id=104  x=381   y=213   width=34    height=67    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=105  x=115   y=154   width=19    height=68    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=106  x=93    y=0     width=19    height=83    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=107  x=311   y=216   width=34    height=67    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=108  x=480   y=207   width=19    height=67    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=109  x=104   y=356   width=49    height=49    xoffset=-1    yoffset=33    xadvance=47    page=0  chnl=15
char id=110  x=154   y=355   width=35    height=49    xoffset=-1    yoffset=33    xadvance=33    page=0  chnl=15
char id=111  x=330   y=284   width=29    height=50    xoffset=0     yoffset=33    xadvance=29    page=0  chnl=15
char id=112  x=60    y=291   width=34    height=64    xoffset=-2    yoffset=33    xadvance=32    page=0  chnl=15
char id=113  x=95    y=291   width=34    height=64    xoffset=1     yoffset=33    xadvance=33    page=0  chnl=15
char id=114  x=226   y=351   width=28    height=49    xoffset=-1    yoffset=33    xadvance=24    page=0  chnl=15
char id=115  x=390   y=281   width=27    height=50    xoffset=0     yoffset=33    xadvance=27    page=0  chnl=15
char id=116  x=225   y=288   width=24    height=62    xoffset=-2    yoffset=21    xadvance=21    page=0  chnl=15
char id=117  x=190   y=353   width=35    height=49    xoffset=-1    yoffset=34    xadvance=33    page=0  chnl=15
char id=118  x=307   y=335   width=38    height=48    xoffset=-2    yoffset=34    xadvance=35    page=0  chnl=15
char id=119  x=418   y=275   width=53    height=49    xoffset=-2    yoffset=34    xadvance=49    page=0  chnl=15
char id=120  x=346   y=335   width=31    height=48    xoffset=-1    yoffset=34    xadvance=28    page=0  chnl=15
char id=121  x=186   y=289   width=38    height=63    xoffset=-2    yoffset=34    xadvance=35    page=0  chnl=15
char id=122  x=378   y=333   width=31    height=48    xoffset=-1    yoffset=34    xadvance=29    page=0  chnl=15
char id=123  x=27    y=0     width=25    height=83    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=124  x=323   y=0     width=11    height=75    xoffset=17    yoffset=15    xadvance=45    page=0  chnl=15
char id=125  x=0     y=0     width=26    height=83    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=126  x=99    y=406   width=48    height=18    xoffset=4     yoffset=41    xadvance=56    page=0  chnl=15
kernings count=218
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-6  
kerning first=32  second=86  amount=-9  
kerning first=32  second=87  amount=-9  
kerning first=32  second=89  amount=-11 
kerning first=121 second=111 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=44  second=32  amount=-10 
kerning first=121 second=97  amount=-2  
kerning first=121 second=46  amount=-7  
kerning first=46  second=32  amount=-10 
kerning first=121 second=44  amount=-7  
kerning first=120 second=101 amount=-2  
kerning first=58  second=32  amount=-6  
kerning first=59  second=32  amount=-6  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=119 second=111 amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-3  
kerning first=67  second=46  amount=-3  
kerning first=67  second=65  amount=-2  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-3  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=89  amount=-4  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-7  
kerning first=70  second=101 amount=-7  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-7  
kerning first=70  second=114 amount=-2  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-3  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-3  
kerning first=74  second=101 amount=-3  
kerning first=74  second=111 amount=-3  
kerning first=74  second=117 amount=-3  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=119 second=104 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-4  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=85  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-9  
kerning first=84  second=46  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=119 amount=2   
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-7  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-4  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=97  amount=-9  
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-7  
kerning first=86  second=117 amount=-5  
kerning first=87  second=44  amount=-9  
kerning first=87  second=45  amount=-5  
kerning first=87  second=46  amount=-9  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=79  amount=-3  
kerning first=87  second=97  amount=-7  
kerning first=87  second=101 amount=-5  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-5  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-9  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-7  
kerning first=89  second=117 amount=-7  
kerning first=97  second=98  amount=1   
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-3  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-5  
kerning first=100 second=100 amount=-2  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-2  
kerning first=102 second=44  amount=3   
kerning first=102 second=46  amount=3   
kerning first=102 second=105 amount=1   
kerning first=102 second=108 amount=1   
kerning first=119 second=44  amount=-5  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=103 second=97  amount=-2  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=111 amount=-2  
kerning first=104 second=121 amount=-3  
kerning first=107 second=101 amount=1   
kerning first=107 second=111 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=121 amount=-3  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-3  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=103 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=3   
kerning first=114 second=59  amount=3   
kerning first=114 second=105 amount=2   
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=3   
kerning first=114 second=110 amount=3   
kerning first=114 second=112 amount=4   
kerning first=114 second=114 amount=3   
kerning first=114 second=115 amount=2   
kerning first=114 second=116 amount=3   
kerning first=114 second=117 amount=3   
kerning first=114 second=118 amount=3   
kerning first=114 second=121 amount=3   
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
