info face="Rockwell" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="b_font1_0.png"
chars count=95
char id=32   x=495   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=11    page=0  chnl=15
char id=33   x=490   y=64    width=7     height=31    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=138   y=130   width=14    height=13    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=449   y=32    width=28    height=31    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=36   x=199   y=0     width=22    height=36    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=37   x=421   y=0     width=38    height=31    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=15
char id=38   x=331   y=33    width=29    height=31    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=39   x=153   y=130   width=6     height=13    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=92    y=0     width=13    height=41    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=41   x=106   y=0     width=13    height=41    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=42   x=69    y=139   width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=43   x=186   y=106   width=26    height=23    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=44   x=160   y=130   width=7     height=11    xoffset=3     yoffset=35    xadvance=13    page=0  chnl=15
char id=45   x=214   y=125   width=14    height=4     xoffset=1     yoffset=27    xadvance=16    page=0  chnl=15
char id=46   x=206   y=130   width=7     height=5     xoffset=3     yoffset=35    xadvance=13    page=0  chnl=15
char id=47   x=0     y=107   width=20    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=48   x=266   y=65    width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=58    y=107   width=13    height=31    xoffset=6     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=404   y=64    width=21    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=312   y=65    width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=335   y=65    width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=358   y=65    width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=426   y=64    width=21    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=448   y=64    width=20    height=31    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=381   y=64    width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=478   y=32    width=21    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=61    y=139   width=7     height=22    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=59   x=124   y=106   width=7     height=28    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=60   x=132   y=106   width=26    height=23    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=61   x=111   y=136   width=26    height=13    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=62   x=159   y=106   width=26    height=23    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=63   x=21    y=107   width=19    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=64   x=0     y=0     width=42    height=42    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=65   x=105   y=42    width=33    height=31    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=66   x=191   y=70    width=25    height=31    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=172   y=38    width=32    height=31    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=68   x=205   y=37    width=31    height=31    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=69   x=29    y=75    width=27    height=31    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=70   x=165   y=74    width=25    height=31    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=71   x=35    y=43    width=34    height=31    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=72   x=139   y=42    width=32    height=31    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=73   x=72    y=107   width=12    height=31    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=74   x=43    y=0     width=16    height=41    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=361   y=32    width=29    height=31    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=76   x=242   y=65    width=23    height=31    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=77   x=381   y=0     width=39    height=31    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=78   x=70    y=42    width=34    height=31    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=79   x=460   y=0     width=34    height=31    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=80   x=84    y=74    width=26    height=31    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=81   x=165   y=0     width=33    height=37    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=82   x=420   y=32    width=28    height=31    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=289   y=65    width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=84   x=111   y=74    width=26    height=31    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=85   x=300   y=33    width=30    height=31    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=86   x=0     y=43    width=34    height=31    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=87   x=333   y=0     width=47    height=31    xoffset=-1    yoffset=9     xadvance=45    page=0  chnl=15
char id=88   x=269   y=33    width=30    height=31    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=89   x=237   y=33    width=31    height=31    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=90   x=217   y=69    width=24    height=31    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=133   y=0     width=12    height=41    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=92   x=469   y=64    width=20    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=93   x=120   y=0     width=12    height=41    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=94   x=91    y=138   width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=95   x=229   y=125   width=25    height=2     xoffset=-1    yoffset=43    xadvance=23    page=0  chnl=15
char id=96   x=168   y=130   width=10    height=7     xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=97   x=449   y=96    width=23    height=22    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=98   x=0     y=75    width=28    height=31    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=99   x=473   y=96    width=22    height=22    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=100  x=391   y=32    width=28    height=31    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=101  x=399   y=96    width=24    height=22    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=102  x=41    y=107   width=16    height=31    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=279   y=0     width=27    height=32    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=104  x=57    y=75    width=26    height=31    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=105  x=85    y=106   width=12    height=31    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=146   y=0     width=12    height=41    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=138   y=74    width=26    height=31    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=108  x=98    y=106   width=12    height=31    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=213   y=102   width=40    height=22    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=110  x=292   y=97    width=27    height=22    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=111  x=424   y=96    width=24    height=22    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=112  x=251   y=0     width=27    height=32    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=113  x=222   y=0     width=28    height=32    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=114  x=21    y=139   width=19    height=22    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=115  x=41    y=139   width=19    height=22    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=116  x=111   y=106   width=12    height=29    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=347   y=97    width=25    height=22    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=118  x=320   y=97    width=26    height=22    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=119  x=254   y=97    width=37    height=22    xoffset=-1    yoffset=18    xadvance=35    page=0  chnl=15
char id=120  x=373   y=97    width=25    height=22    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=121  x=307   y=0     width=25    height=32    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=122  x=0     y=139   width=20    height=22    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=123  x=76    y=0     width=15    height=41    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=159   y=0     width=5     height=41    xoffset=9     yoffset=9     xadvance=24    page=0  chnl=15
char id=125  x=60    y=0     width=15    height=41    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=126  x=179   y=130   width=26    height=6     xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
kernings count=208
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-4  
kerning first=122 second=111 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=44  second=32  amount=-3  
kerning first=121 second=101 amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=46  second=32  amount=-3  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=58  second=32  amount=-3  
kerning first=59  second=32  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=120 second=101 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=119 second=111 amount=-1  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-3  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-4  
kerning first=81  second=46  amount=-4  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=111 amount=-3  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=111 amount=-5  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-3  
kerning first=98  second=46  amount=-3  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=98  second=118 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=118 second=111 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=101 second=121 amount=-2  
kerning first=102 second=44  amount=2   
kerning first=102 second=46  amount=2   
kerning first=102 second=97  amount=1   
kerning first=102 second=101 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=102 second=111 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=103 second=44  amount=-2  
kerning first=103 second=46  amount=-2  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=103 second=111 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=114 second=114 amount=1   
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=105 amount=1   
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=111 amount=-2  
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=-1  
