info face="Bahnschrift SemiCondensed" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=200 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=140 base=116 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="b_font1_0.png"
chars count=95
char id=32   x=490   y=90    width=7     height=5     xoffset=-3    yoffset=137   xadvance=14    page=0  chnl=15
char id=33   x=249   y=287   width=12    height=87    xoffset=1     yoffset=31    xadvance=14    page=0  chnl=15
char id=34   x=376   y=334   width=19    height=33    xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=35   x=120   y=204   width=33    height=87    xoffset=0     yoffset=31    xadvance=32    page=0  chnl=15
char id=36   x=222   y=0     width=29    height=109   xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=37   x=299   y=0     width=37    height=89    xoffset=0     yoffset=30    xadvance=37    page=0  chnl=15
char id=38   x=337   y=0     width=36    height=89    xoffset=0     yoffset=30    xadvance=34    page=0  chnl=15
char id=39   x=396   y=334   width=11    height=33    xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=40   x=72    y=0     width=18    height=114   xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=41   x=91    y=0     width=17    height=114   xoffset=-2    yoffset=22    xadvance=17    page=0  chnl=15
char id=42   x=289   y=371   width=24    height=44    xoffset=-2    yoffset=24    xadvance=20    page=0  chnl=15
char id=43   x=217   y=377   width=25    height=51    xoffset=0     yoffset=52    xadvance=25    page=0  chnl=15
char id=44   x=341   y=335   width=11    height=35    xoffset=0     yoffset=102   xadvance=12    page=0  chnl=15
char id=45   x=314   y=388   width=22    height=16    xoffset=1     yoffset=78    xadvance=24    page=0  chnl=15
char id=46   x=264   y=91    width=11    height=16    xoffset=0     yoffset=102   xadvance=12    page=0  chnl=15
char id=47   x=135   y=0     width=25    height=113   xoffset=-3    yoffset=21    xadvance=19    page=0  chnl=15
char id=48   x=112   y=114   width=26    height=89    xoffset=1     yoffset=30    xadvance=28    page=0  chnl=15
char id=49   x=231   y=287   width=17    height=87    xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=50   x=285   y=91    width=27    height=88    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=51   x=28    y=125   width=27    height=89    xoffset=-1    yoffset=30    xadvance=27    page=0  chnl=15
char id=52   x=0     y=303   width=30    height=87    xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=53   x=421   y=90    width=26    height=88    xoffset=1     yoffset=31    xadvance=28    page=0  chnl=15
char id=54   x=313   y=90    width=26    height=88    xoffset=0     yoffset=31    xadvance=26    page=0  chnl=15
char id=55   x=204   y=289   width=26    height=87    xoffset=0     yoffset=31    xadvance=26    page=0  chnl=15
char id=56   x=0     y=125   width=27    height=89    xoffset=1     yoffset=30    xadvance=28    page=0  chnl=15
char id=57   x=367   y=90    width=26    height=88    xoffset=0     yoffset=30    xadvance=26    page=0  chnl=15
char id=58   x=205   y=377   width=11    height=64    xoffset=0     yoffset=54    xadvance=12    page=0  chnl=15
char id=59   x=286   y=287   width=11    height=83    xoffset=0     yoffset=54    xadvance=12    page=0  chnl=15
char id=60   x=266   y=375   width=22    height=50    xoffset=-2    yoffset=53    xadvance=20    page=0  chnl=15
char id=61   x=353   y=334   width=22    height=34    xoffset=0     yoffset=61    xadvance=21    page=0  chnl=15
char id=62   x=243   y=375   width=22    height=50    xoffset=0     yoffset=53    xadvance=20    page=0  chnl=15
char id=63   x=448   y=90    width=25    height=88    xoffset=-2    yoffset=30    xadvance=23    page=0  chnl=15
char id=64   x=177   y=0     width=44    height=109   xoffset=1     yoffset=31    xadvance=46    page=0  chnl=15
char id=65   x=84    y=205   width=35    height=87    xoffset=-2    yoffset=31    xadvance=32    page=0  chnl=15
char id=66   x=443   y=179   width=30    height=87    xoffset=1     yoffset=31    xadvance=31    page=0  chnl=15
char id=67   x=467   y=0     width=29    height=89    xoffset=1     yoffset=30    xadvance=30    page=0  chnl=15
char id=68   x=350   y=179   width=30    height=87    xoffset=1     yoffset=31    xadvance=32    page=0  chnl=15
char id=69   x=119   y=293   width=28    height=87    xoffset=1     yoffset=31    xadvance=28    page=0  chnl=15
char id=70   x=90    y=293   width=28    height=87    xoffset=1     yoffset=31    xadvance=27    page=0  chnl=15
char id=71   x=405   y=0     width=30    height=89    xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=72   x=412   y=179   width=30    height=87    xoffset=1     yoffset=31    xadvance=32    page=0  chnl=15
char id=73   x=274   y=287   width=11    height=87    xoffset=1     yoffset=31    xadvance=14    page=0  chnl=15
char id=74   x=394   y=90    width=26    height=88    xoffset=-2    yoffset=31    xadvance=25    page=0  chnl=15
char id=75   x=188   y=201   width=33    height=87    xoffset=1     yoffset=31    xadvance=31    page=0  chnl=15
char id=76   x=61    y=303   width=28    height=87    xoffset=1     yoffset=31    xadvance=27    page=0  chnl=15
char id=77   x=46    y=215   width=37    height=87    xoffset=1     yoffset=31    xadvance=39    page=0  chnl=15
char id=78   x=287   y=180   width=31    height=87    xoffset=1     yoffset=31    xadvance=33    page=0  chnl=15
char id=79   x=436   y=0     width=30    height=89    xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=80   x=381   y=179   width=30    height=87    xoffset=1     yoffset=31    xadvance=31    page=0  chnl=15
char id=81   x=264   y=0     width=34    height=90    xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=82   x=166   y=112   width=31    height=88    xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=83   x=374   y=0     width=30    height=89    xoffset=0     yoffset=30    xadvance=31    page=0  chnl=15
char id=84   x=319   y=179   width=30    height=87    xoffset=-3    yoffset=31    xadvance=24    page=0  chnl=15
char id=85   x=198   y=110   width=29    height=88    xoffset=1     yoffset=31    xadvance=31    page=0  chnl=15
char id=86   x=154   y=204   width=33    height=87    xoffset=-2    yoffset=31    xadvance=29    page=0  chnl=15
char id=87   x=0     y=215   width=45    height=87    xoffset=-2    yoffset=31    xadvance=41    page=0  chnl=15
char id=88   x=222   y=199   width=32    height=87    xoffset=-2    yoffset=31    xadvance=28    page=0  chnl=15
char id=89   x=255   y=199   width=31    height=87    xoffset=-3    yoffset=31    xadvance=25    page=0  chnl=15
char id=90   x=148   y=292   width=27    height=87    xoffset=0     yoffset=31    xadvance=26    page=0  chnl=15
char id=91   x=56    y=0     width=15    height=116   xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=92   x=109   y=0     width=25    height=113   xoffset=-4    yoffset=21    xadvance=19    page=0  chnl=15
char id=93   x=40    y=0     width=15    height=116   xoffset=-2    yoffset=21    xadvance=15    page=0  chnl=15
char id=94   x=314   y=351   width=26    height=36    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=95   x=452   y=334   width=26    height=16    xoffset=-2    yoffset=113   xadvance=22    page=0  chnl=15
char id=96   x=408   y=334   width=17    height=30    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=97   x=429   y=267   width=26    height=66    xoffset=0     yoffset=53    xadvance=27    page=0  chnl=15
char id=98   x=340   y=90    width=26    height=88    xoffset=1     yoffset=31    xadvance=28    page=0  chnl=15
char id=99   x=401   y=267   width=27    height=66    xoffset=0     yoffset=53    xadvance=26    page=0  chnl=15
char id=100  x=257   y=108   width=27    height=88    xoffset=0     yoffset=31    xadvance=27    page=0  chnl=15
char id=101  x=373   y=267   width=27    height=66    xoffset=0     yoffset=53    xadvance=27    page=0  chnl=15
char id=102  x=474   y=179   width=20    height=87    xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=103  x=84    y=115   width=27    height=89    xoffset=0     yoffset=53    xadvance=27    page=0  chnl=15
char id=104  x=176   y=292   width=27    height=87    xoffset=1     yoffset=31    xadvance=28    page=0  chnl=15
char id=105  x=262   y=287   width=11    height=87    xoffset=1     yoffset=31    xadvance=13    page=0  chnl=15
char id=106  x=161   y=0     width=15    height=111   xoffset=-2    yoffset=31    xadvance=14    page=0  chnl=15
char id=107  x=31    y=303   width=29    height=87    xoffset=1     yoffset=31    xadvance=27    page=0  chnl=15
char id=108  x=474   y=90    width=15    height=88    xoffset=1     yoffset=31    xadvance=15    page=0  chnl=15
char id=109  x=456   y=267   width=41    height=65    xoffset=1     yoffset=53    xadvance=43    page=0  chnl=15
char id=110  x=0     y=391   width=27    height=65    xoffset=1     yoffset=53    xadvance=28    page=0  chnl=15
char id=111  x=317   y=268   width=27    height=66    xoffset=0     yoffset=53    xadvance=27    page=0  chnl=15
char id=112  x=139   y=114   width=26    height=89    xoffset=1     yoffset=53    xadvance=28    page=0  chnl=15
char id=113  x=56    y=117   width=27    height=89    xoffset=0     yoffset=53    xadvance=27    page=0  chnl=15
char id=114  x=55    y=391   width=22    height=65    xoffset=1     yoffset=53    xadvance=22    page=0  chnl=15
char id=115  x=345   y=267   width=27    height=66    xoffset=-1    yoffset=53    xadvance=25    page=0  chnl=15
char id=116  x=298   y=268   width=18    height=82    xoffset=-1    yoffset=37    xadvance=17    page=0  chnl=15
char id=117  x=28    y=391   width=26    height=65    xoffset=1     yoffset=54    xadvance=28    page=0  chnl=15
char id=118  x=150   y=380   width=28    height=64    xoffset=-1    yoffset=54    xadvance=26    page=0  chnl=15
char id=119  x=78    y=391   width=41    height=64    xoffset=-1    yoffset=54    xadvance=39    page=0  chnl=15
char id=120  x=120   y=381   width=29    height=64    xoffset=-1    yoffset=54    xadvance=27    page=0  chnl=15
char id=121  x=228   y=110   width=28    height=88    xoffset=-1    yoffset=54    xadvance=25    page=0  chnl=15
char id=122  x=179   y=380   width=25    height=64    xoffset=0     yoffset=54    xadvance=25    page=0  chnl=15
char id=123  x=20    y=0     width=19    height=124   xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=124  x=252   y=0     width=11    height=107   xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=125  x=0     y=0     width=19    height=124   xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=126  x=426   y=334   width=25    height=22    xoffset=0     yoffset=66    xadvance=24    page=0  chnl=15
kernings count=1398
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=83  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=48  amount=-2  
kerning first=65  second=36  amount=-2  
kerning first=65  second=64  amount=-2  
kerning first=67  second=65  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=69  second=84  amount=1   
kerning first=70  second=84  amount=3   
kerning first=71  second=65  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=84  amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=66  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=69  amount=-1  
kerning first=80  second=70  amount=-1  
kerning first=80  second=72  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=76  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=78  amount=-1  
kerning first=80  second=80  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=86  amount=4   
kerning first=86  second=87  amount=3   
kerning first=86  second=47  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=86  amount=4   
kerning first=87  second=87  amount=3   
kerning first=87  second=47  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=86  amount=4   
kerning first=89  second=87  amount=3   
kerning first=89  second=58  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=47  amount=-2  
kerning first=97  second=42  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=117 amount=-1  
kerning first=99  second=117 amount=-1  
kerning first=101 second=117 amount=-1  
kerning first=103 second=42  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=112 second=117 amount=-1  
kerning first=113 second=42  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=117 second=42  amount=-1  
kerning first=118 second=116 amount=1   
kerning first=119 second=116 amount=1   
kerning first=121 second=116 amount=1   
kerning first=122 second=42  amount=-1  
kerning first=48  second=65  amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=50  second=54  amount=-2  
kerning first=51  second=47  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=55  second=92  amount=2   
kerning first=55  second=47  amount=-3  
kerning first=57  second=92  amount=2   
kerning first=57  second=47  amount=-3  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=58  second=89  amount=-4  
kerning first=44  second=89  amount=-4  
kerning first=35  second=52  amount=-2  
kerning first=35  second=54  amount=-1  
kerning first=46  second=89  amount=-4  
kerning first=34  second=74  amount=-3  
kerning first=34  second=116 amount=-1  
kerning first=39  second=74  amount=-3  
kerning first=39  second=116 amount=-1  
kerning first=59  second=89  amount=-4  
kerning first=47  second=67  amount=2   
kerning first=47  second=71  amount=2   
kerning first=47  second=79  amount=2   
kerning first=47  second=81  amount=2   
kerning first=47  second=83  amount=2   
kerning first=47  second=85  amount=2   
kerning first=47  second=86  amount=4   
kerning first=47  second=87  amount=4   
kerning first=47  second=89  amount=4   
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=48  amount=2   
kerning first=47  second=49  amount=3   
kerning first=47  second=51  amount=1   
kerning first=47  second=53  amount=1   
kerning first=47  second=55  amount=2   
kerning first=47  second=36  amount=2   
kerning first=47  second=64  amount=2   
kerning first=45  second=102 amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=55  amount=-2  
kerning first=36  second=65  amount=-2  
kerning first=64  second=65  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=36  amount=-1  
kerning first=65  second=64  amount=-1  
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=66  second=67  amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=81  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=48  amount=-1  
kerning first=66  second=36  amount=-1  
kerning first=66  second=64  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=67  second=66  amount=-1  
kerning first=67  second=68  amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=67  second=70  amount=-1  
kerning first=67  second=72  amount=-1  
kerning first=67  second=73  amount=-1  
kerning first=67  second=75  amount=-1  
kerning first=67  second=76  amount=-1  
kerning first=67  second=77  amount=-1  
kerning first=67  second=78  amount=-1  
kerning first=67  second=80  amount=-1  
kerning first=67  second=82  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=85  amount=-1  
kerning first=67  second=48  amount=-1  
kerning first=67  second=36  amount=-1  
kerning first=67  second=64  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=58  amount=-2  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-2  
kerning first=67  second=59  amount=-2  
kerning first=67  second=88  amount=-1  
kerning first=67  second=90  amount=-3  
kerning first=68  second=66  amount=-1  
kerning first=68  second=68  amount=-1  
kerning first=68  second=69  amount=-1  
kerning first=68  second=70  amount=-1  
kerning first=68  second=72  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=75  amount=-1  
kerning first=68  second=76  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=78  amount=-1  
kerning first=68  second=80  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=68  second=67  amount=-1  
kerning first=68  second=71  amount=-1  
kerning first=68  second=79  amount=-1  
kerning first=68  second=81  amount=-1  
kerning first=68  second=83  amount=-1  
kerning first=68  second=85  amount=-1  
kerning first=68  second=48  amount=-1  
kerning first=68  second=36  amount=-1  
kerning first=68  second=64  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=58  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=59  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-3  
kerning first=69  second=84  amount=2   
kerning first=70  second=66  amount=1   
kerning first=70  second=68  amount=1   
kerning first=70  second=69  amount=1   
kerning first=70  second=70  amount=1   
kerning first=70  second=72  amount=1   
kerning first=70  second=73  amount=1   
kerning first=70  second=75  amount=1   
kerning first=70  second=76  amount=1   
kerning first=70  second=77  amount=1   
kerning first=70  second=78  amount=1   
kerning first=70  second=80  amount=1   
kerning first=70  second=82  amount=1   
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-3  
kerning first=70  second=86  amount=2   
kerning first=70  second=87  amount=2   
kerning first=70  second=89  amount=2   
kerning first=70  second=105 amount=1   
kerning first=70  second=106 amount=1   
kerning first=70  second=84  amount=2   
kerning first=70  second=58  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=59  amount=-3  
kerning first=71  second=66  amount=-1  
kerning first=71  second=68  amount=-1  
kerning first=71  second=69  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=71  second=72  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=75  amount=-1  
kerning first=71  second=76  amount=-1  
kerning first=71  second=77  amount=-1  
kerning first=71  second=78  amount=-1  
kerning first=71  second=80  amount=-1  
kerning first=71  second=82  amount=-1  
kerning first=71  second=67  amount=-1  
kerning first=71  second=71  amount=-1  
kerning first=71  second=79  amount=-1  
kerning first=71  second=81  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=48  amount=-1  
kerning first=71  second=36  amount=-1  
kerning first=71  second=64  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=58  amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=71  second=59  amount=-2  
kerning first=71  second=88  amount=-1  
kerning first=71  second=90  amount=-3  
kerning first=72  second=65  amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=72  second=86  amount=1   
kerning first=72  second=87  amount=1   
kerning first=72  second=89  amount=1   
kerning first=72  second=84  amount=2   
kerning first=73  second=65  amount=-1  
kerning first=73  second=74  amount=-1  
kerning first=73  second=86  amount=1   
kerning first=73  second=87  amount=1   
kerning first=73  second=89  amount=1   
kerning first=73  second=84  amount=2   
kerning first=75  second=97  amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=75  second=66  amount=1   
kerning first=75  second=68  amount=1   
kerning first=75  second=69  amount=1   
kerning first=75  second=70  amount=1   
kerning first=75  second=72  amount=1   
kerning first=75  second=73  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=76  amount=1   
kerning first=75  second=77  amount=1   
kerning first=75  second=78  amount=1   
kerning first=75  second=80  amount=1   
kerning first=75  second=82  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-2  
kerning first=75  second=85  amount=-2  
kerning first=75  second=48  amount=-2  
kerning first=75  second=36  amount=-2  
kerning first=75  second=64  amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=86  amount=1   
kerning first=75  second=87  amount=1   
kerning first=75  second=89  amount=1   
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=84  amount=2   
kerning first=75  second=58  amount=2   
kerning first=75  second=44  amount=2   
kerning first=75  second=46  amount=2   
kerning first=75  second=59  amount=2   
kerning first=75  second=88  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=48  amount=-1  
kerning first=76  second=36  amount=-1  
kerning first=76  second=64  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=74  amount=1   
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=77  second=65  amount=-1  
kerning first=77  second=74  amount=-1  
kerning first=77  second=86  amount=1   
kerning first=77  second=87  amount=1   
kerning first=77  second=89  amount=1   
kerning first=77  second=84  amount=2   
kerning first=78  second=65  amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=78  second=86  amount=1   
kerning first=78  second=87  amount=1   
kerning first=78  second=89  amount=1   
kerning first=78  second=84  amount=2   
kerning first=79  second=66  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=78  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=67  amount=-1  
kerning first=79  second=71  amount=-1  
kerning first=79  second=79  amount=-1  
kerning first=79  second=81  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=85  amount=-1  
kerning first=79  second=48  amount=-1  
kerning first=79  second=36  amount=-1  
kerning first=79  second=64  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=58  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=59  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=85  amount=-1  
kerning first=80  second=48  amount=-1  
kerning first=80  second=36  amount=-1  
kerning first=80  second=64  amount=-1  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=103 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=86  amount=2   
kerning first=80  second=87  amount=2   
kerning first=80  second=89  amount=2   
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=84  amount=3   
kerning first=80  second=120 amount=-1  
kerning first=80  second=58  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=59  amount=-3  
kerning first=80  second=88  amount=1   
kerning first=80  second=90  amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=34  amount=2   
kerning first=80  second=39  amount=2   
kerning first=80  second=52  amount=-2  
kerning first=80  second=54  amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=82  second=109 amount=-1  
kerning first=82  second=110 amount=-1  
kerning first=82  second=112 amount=-1  
kerning first=82  second=114 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=48  amount=-1  
kerning first=82  second=36  amount=-1  
kerning first=82  second=64  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=105 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=83  second=66  amount=-1  
kerning first=83  second=68  amount=-1  
kerning first=83  second=69  amount=-1  
kerning first=83  second=70  amount=-1  
kerning first=83  second=72  amount=-1  
kerning first=83  second=73  amount=-1  
kerning first=83  second=75  amount=-1  
kerning first=83  second=76  amount=-1  
kerning first=83  second=77  amount=-1  
kerning first=83  second=78  amount=-1  
kerning first=83  second=80  amount=-1  
kerning first=83  second=82  amount=-1  
kerning first=83  second=67  amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=85  amount=-1  
kerning first=83  second=48  amount=-1  
kerning first=83  second=36  amount=-1  
kerning first=83  second=64  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=58  amount=-2  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=83  second=59  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=83  second=90  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=66  amount=1   
kerning first=84  second=68  amount=1   
kerning first=84  second=69  amount=1   
kerning first=84  second=70  amount=1   
kerning first=84  second=72  amount=1   
kerning first=84  second=73  amount=1   
kerning first=84  second=75  amount=1   
kerning first=84  second=76  amount=1   
kerning first=84  second=77  amount=1   
kerning first=84  second=78  amount=1   
kerning first=84  second=80  amount=1   
kerning first=84  second=82  amount=1   
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=3   
kerning first=84  second=87  amount=3   
kerning first=84  second=89  amount=3   
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=84  amount=4   
kerning first=84  second=120 amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=88  amount=2   
kerning first=84  second=90  amount=1   
kerning first=84  second=34  amount=5   
kerning first=84  second=39  amount=5   
kerning first=85  second=66  amount=-1  
kerning first=85  second=68  amount=-1  
kerning first=85  second=69  amount=-1  
kerning first=85  second=70  amount=-1  
kerning first=85  second=72  amount=-1  
kerning first=85  second=73  amount=-1  
kerning first=85  second=75  amount=-1  
kerning first=85  second=76  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=78  amount=-1  
kerning first=85  second=80  amount=-1  
kerning first=85  second=82  amount=-1  
kerning first=85  second=67  amount=-1  
kerning first=85  second=71  amount=-1  
kerning first=85  second=79  amount=-1  
kerning first=85  second=81  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=85  second=85  amount=-1  
kerning first=85  second=48  amount=-1  
kerning first=85  second=36  amount=-1  
kerning first=85  second=64  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=58  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=59  amount=-2  
kerning first=85  second=88  amount=-1  
kerning first=85  second=90  amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=85  amount=-1  
kerning first=86  second=48  amount=-1  
kerning first=86  second=36  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=86  amount=2   
kerning first=86  second=87  amount=2   
kerning first=86  second=89  amount=2   
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=84  amount=3   
kerning first=86  second=120 amount=-1  
kerning first=86  second=58  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=88  amount=1   
kerning first=86  second=90  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=34  amount=2   
kerning first=86  second=39  amount=2   
kerning first=86  second=52  amount=-2  
kerning first=86  second=54  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=85  amount=-1  
kerning first=87  second=48  amount=-1  
kerning first=87  second=36  amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=86  amount=2   
kerning first=87  second=87  amount=2   
kerning first=87  second=89  amount=2   
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=84  amount=3   
kerning first=87  second=120 amount=-1  
kerning first=87  second=58  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=88  amount=1   
kerning first=87  second=90  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=34  amount=2   
kerning first=87  second=39  amount=2   
kerning first=87  second=52  amount=-2  
kerning first=87  second=54  amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=88  second=110 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=114 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=122 amount=-1  
kerning first=88  second=66  amount=1   
kerning first=88  second=68  amount=1   
kerning first=88  second=69  amount=1   
kerning first=88  second=70  amount=1   
kerning first=88  second=72  amount=1   
kerning first=88  second=73  amount=1   
kerning first=88  second=75  amount=1   
kerning first=88  second=76  amount=1   
kerning first=88  second=77  amount=1   
kerning first=88  second=78  amount=1   
kerning first=88  second=80  amount=1   
kerning first=88  second=82  amount=1   
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-2  
kerning first=88  second=85  amount=-2  
kerning first=88  second=48  amount=-2  
kerning first=88  second=36  amount=-2  
kerning first=88  second=64  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=86  amount=1   
kerning first=88  second=87  amount=1   
kerning first=88  second=89  amount=1   
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=84  amount=2   
kerning first=88  second=58  amount=2   
kerning first=88  second=44  amount=2   
kerning first=88  second=46  amount=2   
kerning first=88  second=59  amount=2   
kerning first=88  second=88  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=36  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=86  amount=2   
kerning first=89  second=87  amount=2   
kerning first=89  second=89  amount=2   
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=84  amount=3   
kerning first=89  second=120 amount=-1  
kerning first=89  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=88  amount=1   
kerning first=89  second=90  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=34  amount=2   
kerning first=89  second=39  amount=2   
kerning first=89  second=52  amount=-2  
kerning first=89  second=54  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=48  amount=-1  
kerning first=90  second=36  amount=-1  
kerning first=90  second=64  amount=-1  
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=90  second=84  amount=1   
kerning first=90  second=58  amount=2   
kerning first=90  second=44  amount=2   
kerning first=90  second=46  amount=2   
kerning first=90  second=59  amount=2   
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=88  amount=-1  
kerning first=97  second=94  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=86  amount=-3  
kerning first=98  second=87  amount=-3  
kerning first=98  second=89  amount=-3  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=120 amount=-1  
kerning first=98  second=58  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=59  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=43  amount=-1  
kerning first=98  second=61  amount=-1  
kerning first=98  second=62  amount=-1  
kerning first=98  second=60  amount=-1  
kerning first=98  second=126 amount=-1  
kerning first=98  second=94  amount=-1  
kerning first=98  second=34  amount=-2  
kerning first=98  second=39  amount=-2  
kerning first=99  second=86  amount=-3  
kerning first=99  second=87  amount=-3  
kerning first=99  second=89  amount=-3  
kerning first=99  second=118 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=99  second=120 amount=-1  
kerning first=99  second=58  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=59  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=43  amount=-1  
kerning first=99  second=61  amount=-1  
kerning first=99  second=62  amount=-1  
kerning first=99  second=60  amount=-1  
kerning first=99  second=126 amount=-1  
kerning first=99  second=94  amount=-1  
kerning first=99  second=34  amount=-2  
kerning first=99  second=39  amount=-2  
kerning first=101 second=86  amount=-3  
kerning first=101 second=87  amount=-3  
kerning first=101 second=89  amount=-3  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=101 second=120 amount=-1  
kerning first=101 second=58  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=59  amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=101 second=43  amount=-1  
kerning first=101 second=61  amount=-1  
kerning first=101 second=62  amount=-1  
kerning first=101 second=60  amount=-1  
kerning first=101 second=126 amount=-1  
kerning first=101 second=94  amount=-1  
kerning first=101 second=34  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=84  amount=2   
kerning first=102 second=58  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=59  amount=-2  
kerning first=103 second=86  amount=-2  
kerning first=103 second=87  amount=-2  
kerning first=103 second=89  amount=-2  
kerning first=103 second=118 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=103 second=88  amount=-1  
kerning first=103 second=94  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=104 second=86  amount=-2  
kerning first=104 second=87  amount=-2  
kerning first=104 second=89  amount=-2  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=88  amount=-1  
kerning first=104 second=94  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=105 second=87  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=106 second=86  amount=-1  
kerning first=106 second=87  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=107 second=86  amount=-2  
kerning first=107 second=87  amount=-2  
kerning first=107 second=89  amount=-2  
kerning first=107 second=118 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=88  amount=-1  
kerning first=107 second=94  amount=-1  
kerning first=107 second=34  amount=-1  
kerning first=107 second=39  amount=-1  
kerning first=109 second=86  amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=88  amount=-1  
kerning first=109 second=94  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=86  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=88  amount=-1  
kerning first=110 second=94  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=86  amount=-3  
kerning first=111 second=87  amount=-3  
kerning first=111 second=89  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=111 second=58  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=59  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=43  amount=-1  
kerning first=111 second=61  amount=-1  
kerning first=111 second=62  amount=-1  
kerning first=111 second=60  amount=-1  
kerning first=111 second=126 amount=-1  
kerning first=111 second=94  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=112 second=86  amount=-3  
kerning first=112 second=87  amount=-3  
kerning first=112 second=89  amount=-3  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=120 amount=-1  
kerning first=112 second=58  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=59  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=43  amount=-1  
kerning first=112 second=61  amount=-1  
kerning first=112 second=62  amount=-1  
kerning first=112 second=60  amount=-1  
kerning first=112 second=126 amount=-1  
kerning first=112 second=94  amount=-1  
kerning first=112 second=34  amount=-2  
kerning first=112 second=39  amount=-2  
kerning first=113 second=86  amount=-2  
kerning first=113 second=87  amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=118 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=113 second=88  amount=-1  
kerning first=113 second=94  amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=58  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=59  amount=-4  
kerning first=114 second=45  amount=-3  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=115 second=89  amount=-2  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=88  amount=-1  
kerning first=115 second=94  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=117 second=86  amount=-2  
kerning first=117 second=87  amount=-2  
kerning first=117 second=89  amount=-2  
kerning first=117 second=118 amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=117 second=88  amount=-1  
kerning first=117 second=94  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=118 second=67  amount=1   
kerning first=118 second=71  amount=1   
kerning first=118 second=79  amount=1   
kerning first=118 second=81  amount=1   
kerning first=118 second=83  amount=1   
kerning first=118 second=85  amount=1   
kerning first=118 second=48  amount=1   
kerning first=118 second=36  amount=1   
kerning first=118 second=64  amount=1   
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=87  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=58  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=59  amount=-3  
kerning first=119 second=67  amount=1   
kerning first=119 second=71  amount=1   
kerning first=119 second=79  amount=1   
kerning first=119 second=81  amount=1   
kerning first=119 second=83  amount=1   
kerning first=119 second=85  amount=1   
kerning first=119 second=48  amount=1   
kerning first=119 second=36  amount=1   
kerning first=119 second=64  amount=1   
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=87  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=58  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=59  amount=-3  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=121 second=67  amount=1   
kerning first=121 second=71  amount=1   
kerning first=121 second=79  amount=1   
kerning first=121 second=81  amount=1   
kerning first=121 second=83  amount=1   
kerning first=121 second=85  amount=1   
kerning first=121 second=48  amount=1   
kerning first=121 second=36  amount=1   
kerning first=121 second=64  amount=1   
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=58  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=59  amount=-3  
kerning first=122 second=86  amount=-2  
kerning first=122 second=87  amount=-2  
kerning first=122 second=89  amount=-2  
kerning first=122 second=118 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=122 second=88  amount=-1  
kerning first=122 second=94  amount=-1  
kerning first=122 second=34  amount=-1  
kerning first=122 second=39  amount=-1  
kerning first=48  second=66  amount=-1  
kerning first=48  second=68  amount=-1  
kerning first=48  second=69  amount=-1  
kerning first=48  second=70  amount=-1  
kerning first=48  second=72  amount=-1  
kerning first=48  second=73  amount=-1  
kerning first=48  second=75  amount=-1  
kerning first=48  second=76  amount=-1  
kerning first=48  second=77  amount=-1  
kerning first=48  second=78  amount=-1  
kerning first=48  second=80  amount=-1  
kerning first=48  second=82  amount=-1  
kerning first=48  second=67  amount=-1  
kerning first=48  second=71  amount=-1  
kerning first=48  second=79  amount=-1  
kerning first=48  second=81  amount=-1  
kerning first=48  second=83  amount=-1  
kerning first=48  second=85  amount=-1  
kerning first=48  second=48  amount=-1  
kerning first=48  second=36  amount=-1  
kerning first=48  second=64  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=74  amount=-1  
kerning first=48  second=58  amount=-2  
kerning first=48  second=44  amount=-2  
kerning first=48  second=46  amount=-2  
kerning first=48  second=59  amount=-2  
kerning first=48  second=88  amount=-1  
kerning first=48  second=90  amount=-3  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=57  second=52  amount=-2  
kerning first=57  second=54  amount=-2  
kerning first=58  second=67  amount=-2  
kerning first=58  second=71  amount=-2  
kerning first=58  second=79  amount=-2  
kerning first=58  second=81  amount=-2  
kerning first=58  second=83  amount=-2  
kerning first=58  second=85  amount=-2  
kerning first=58  second=48  amount=-2  
kerning first=58  second=36  amount=-2  
kerning first=58  second=64  amount=-2  
kerning first=58  second=99  amount=-1  
kerning first=58  second=100 amount=-1  
kerning first=58  second=101 amount=-1  
kerning first=58  second=103 amount=-1  
kerning first=58  second=111 amount=-1  
kerning first=58  second=113 amount=-1  
kerning first=58  second=86  amount=-3  
kerning first=58  second=87  amount=-3  
kerning first=58  second=89  amount=-3  
kerning first=58  second=118 amount=-3  
kerning first=58  second=119 amount=-3  
kerning first=58  second=121 amount=-3  
kerning first=58  second=84  amount=-1  
kerning first=58  second=88  amount=2   
kerning first=58  second=90  amount=2   
kerning first=58  second=34  amount=-3  
kerning first=58  second=39  amount=-3  
kerning first=44  second=67  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=44  second=83  amount=-2  
kerning first=44  second=85  amount=-2  
kerning first=44  second=48  amount=-2  
kerning first=44  second=36  amount=-2  
kerning first=44  second=64  amount=-2  
kerning first=44  second=99  amount=-1  
kerning first=44  second=100 amount=-1  
kerning first=44  second=101 amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-3  
kerning first=44  second=121 amount=-3  
kerning first=44  second=84  amount=-1  
kerning first=44  second=88  amount=2   
kerning first=44  second=90  amount=2   
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=83  amount=-2  
kerning first=46  second=85  amount=-2  
kerning first=46  second=48  amount=-2  
kerning first=46  second=36  amount=-2  
kerning first=46  second=64  amount=-2  
kerning first=46  second=99  amount=-1  
kerning first=46  second=100 amount=-1  
kerning first=46  second=101 amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-3  
kerning first=46  second=121 amount=-3  
kerning first=46  second=84  amount=-1  
kerning first=46  second=88  amount=2   
kerning first=46  second=90  amount=2   
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=34  second=97  amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=122 amount=-1  
kerning first=34  second=67  amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=83  amount=-1  
kerning first=34  second=85  amount=-1  
kerning first=34  second=48  amount=-1  
kerning first=34  second=36  amount=-1  
kerning first=34  second=64  amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=111 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=34  second=118 amount=-1  
kerning first=34  second=119 amount=-1  
kerning first=34  second=121 amount=-1  
kerning first=34  second=105 amount=-1  
kerning first=34  second=106 amount=-1  
kerning first=34  second=84  amount=2   
kerning first=39  second=97  amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=122 amount=-1  
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=83  amount=-1  
kerning first=39  second=85  amount=-1  
kerning first=39  second=48  amount=-1  
kerning first=39  second=36  amount=-1  
kerning first=39  second=64  amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=111 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=39  second=118 amount=-1  
kerning first=39  second=119 amount=-1  
kerning first=39  second=121 amount=-1  
kerning first=39  second=105 amount=-1  
kerning first=39  second=106 amount=-1  
kerning first=39  second=84  amount=2   
kerning first=59  second=67  amount=-2  
kerning first=59  second=71  amount=-2  
kerning first=59  second=79  amount=-2  
kerning first=59  second=81  amount=-2  
kerning first=59  second=83  amount=-2  
kerning first=59  second=85  amount=-2  
kerning first=59  second=48  amount=-2  
kerning first=59  second=36  amount=-2  
kerning first=59  second=64  amount=-2  
kerning first=59  second=99  amount=-1  
kerning first=59  second=100 amount=-1  
kerning first=59  second=101 amount=-1  
kerning first=59  second=103 amount=-1  
kerning first=59  second=111 amount=-1  
kerning first=59  second=113 amount=-1  
kerning first=59  second=86  amount=-3  
kerning first=59  second=87  amount=-3  
kerning first=59  second=89  amount=-3  
kerning first=59  second=118 amount=-3  
kerning first=59  second=119 amount=-3  
kerning first=59  second=121 amount=-3  
kerning first=59  second=84  amount=-1  
kerning first=59  second=88  amount=2   
kerning first=59  second=90  amount=2   
kerning first=59  second=34  amount=-3  
kerning first=59  second=39  amount=-3  
kerning first=45  second=65  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=36  second=66  amount=-1  
kerning first=36  second=68  amount=-1  
kerning first=36  second=69  amount=-1  
kerning first=36  second=70  amount=-1  
kerning first=36  second=72  amount=-1  
kerning first=36  second=73  amount=-1  
kerning first=36  second=75  amount=-1  
kerning first=36  second=76  amount=-1  
kerning first=36  second=77  amount=-1  
kerning first=36  second=78  amount=-1  
kerning first=36  second=80  amount=-1  
kerning first=36  second=82  amount=-1  
kerning first=36  second=67  amount=-1  
kerning first=36  second=71  amount=-1  
kerning first=36  second=79  amount=-1  
kerning first=36  second=81  amount=-1  
kerning first=36  second=83  amount=-1  
kerning first=36  second=85  amount=-1  
kerning first=36  second=48  amount=-1  
kerning first=36  second=36  amount=-1  
kerning first=36  second=64  amount=-1  
kerning first=36  second=65  amount=-1  
kerning first=36  second=74  amount=-1  
kerning first=36  second=58  amount=-2  
kerning first=36  second=44  amount=-2  
kerning first=36  second=46  amount=-2  
kerning first=36  second=59  amount=-2  
kerning first=36  second=88  amount=-1  
kerning first=36  second=90  amount=-3  
kerning first=43  second=99  amount=-1  
kerning first=43  second=100 amount=-1  
kerning first=43  second=101 amount=-1  
kerning first=43  second=103 amount=-1  
kerning first=43  second=111 amount=-1  
kerning first=43  second=113 amount=-1  
kerning first=61  second=99  amount=-1  
kerning first=61  second=100 amount=-1  
kerning first=61  second=101 amount=-1  
kerning first=61  second=103 amount=-1  
kerning first=61  second=111 amount=-1  
kerning first=61  second=113 amount=-1  
kerning first=62  second=99  amount=-1  
kerning first=62  second=100 amount=-1  
kerning first=62  second=101 amount=-1  
kerning first=62  second=103 amount=-1  
kerning first=62  second=111 amount=-1  
kerning first=62  second=113 amount=-1  
kerning first=60  second=99  amount=-1  
kerning first=60  second=100 amount=-1  
kerning first=60  second=101 amount=-1  
kerning first=60  second=103 amount=-1  
kerning first=60  second=111 amount=-1  
kerning first=60  second=113 amount=-1  
kerning first=126 second=99  amount=-1  
kerning first=126 second=100 amount=-1  
kerning first=126 second=101 amount=-1  
kerning first=126 second=103 amount=-1  
kerning first=126 second=111 amount=-1  
kerning first=126 second=113 amount=-1  
kerning first=64  second=66  amount=-1  
kerning first=64  second=68  amount=-1  
kerning first=64  second=69  amount=-1  
kerning first=64  second=70  amount=-1  
kerning first=64  second=72  amount=-1  
kerning first=64  second=73  amount=-1  
kerning first=64  second=75  amount=-1  
kerning first=64  second=76  amount=-1  
kerning first=64  second=77  amount=-1  
kerning first=64  second=78  amount=-1  
kerning first=64  second=80  amount=-1  
kerning first=64  second=82  amount=-1  
kerning first=64  second=67  amount=-1  
kerning first=64  second=71  amount=-1  
kerning first=64  second=79  amount=-1  
kerning first=64  second=81  amount=-1  
kerning first=64  second=83  amount=-1  
kerning first=64  second=85  amount=-1  
kerning first=64  second=48  amount=-1  
kerning first=64  second=36  amount=-1  
kerning first=64  second=64  amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=64  second=74  amount=-1  
kerning first=64  second=58  amount=-2  
kerning first=64  second=44  amount=-2  
kerning first=64  second=46  amount=-2  
kerning first=64  second=59  amount=-2  
kerning first=64  second=88  amount=-1  
kerning first=64  second=90  amount=-3  
kerning first=94  second=99  amount=-1  
kerning first=94  second=100 amount=-1  
kerning first=94  second=101 amount=-1  
kerning first=94  second=103 amount=-1  
kerning first=94  second=111 amount=-1  
kerning first=94  second=113 amount=-1  
