info face="Bookman Old Style" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="brat_0.png"
chars count=95
char id=32   x=207   y=25    width=3     height=1     xoffset=-1    yoffset=39    xadvance=11    page=0  chnl=15
char id=33   x=138   y=54    width=8     height=23    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=44    y=167   width=12    height=9     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=35   x=91    y=127   width=18    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=31    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=180   y=53    width=30    height=22    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=38   x=29    y=81    width=27    height=22    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=39   x=249   y=72    width=6     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=75    y=0     width=9     height=31    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=45    y=0     width=9     height=31    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=0     y=167   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=43   x=211   y=139   width=18    height=15    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=44   x=16    y=167   width=8     height=12    xoffset=2     yoffset=26    xadvance=11    page=0  chnl=15
char id=45   x=196   y=25    width=10    height=3     xoffset=1     yoffset=23    xadvance=12    page=0  chnl=15
char id=46   x=87    y=167   width=7     height=6     xoffset=2     yoffset=26    xadvance=11    page=0  chnl=15
char id=47   x=180   y=0     width=15    height=28    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48   x=125   y=30    width=22    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=49   x=236   y=25    width=16    height=23    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=50   x=43    y=32    width=20    height=24    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=51   x=105   y=55    width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=52   x=102   y=31    width=22    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=0     y=57    width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=54   x=214   y=25    width=21    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=55   x=148   y=29    width=21    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=21    y=57    width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=57   x=170   y=29    width=21    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=58   x=203   y=141   width=7     height=16    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=59   x=126   y=125   width=8     height=22    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=60   x=154   y=124   width=18    height=19    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=25    y=167   width=18    height=9     xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=62   x=135   y=125   width=18    height=19    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=84    y=57    width=20    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=64   x=106   y=0     width=30    height=29    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=65   x=195   y=76    width=26    height=22    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=66   x=176   y=100   width=24    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=67   x=76    y=104   width=24    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=68   x=151   y=101   width=24    height=22    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=69   x=51    y=104   width=24    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=70   x=201   y=99    width=23    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=71   x=85    y=81    width=27    height=22    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=72   x=57    y=81    width=27    height=22    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=73   x=241   y=49    width=13    height=22    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=0     y=127   width=22    height=22    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=75   x=113   y=79    width=27    height=22    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=76   x=23    y=127   width=22    height=22    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=77   x=211   y=53    width=29    height=22    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=78   x=26    y=104   width=24    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=79   x=168   y=77    width=26    height=22    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=80   x=225   y=99    width=23    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=81   x=137   y=0     width=26    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=82   x=222   y=76    width=26    height=22    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=83   x=69    y=127   width=21    height=22    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=84   x=101   y=104   width=24    height=22    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=126   y=102   width=24    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=86   x=141   y=78    width=26    height=22    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=87   x=147   y=54    width=32    height=22    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=88   x=0     y=81    width=28    height=22    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=0     y=104   width=25    height=22    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=46    y=127   width=22    height=22    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=91   x=65    y=0     width=9     height=31    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=164   y=0     width=15    height=28    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=93   x=55    y=0     width=9     height=31    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=230   y=139   width=18    height=13    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=95   x=214   y=49    width=19    height=2     xoffset=-1    yoffset=34    xadvance=17    page=0  chnl=15
char id=96   x=76    y=167   width=10    height=6     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=110   y=150   width=19    height=16    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=98   x=219   y=0     width=21    height=24    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=99   x=90    y=150   width=19    height=16    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=100  x=22    y=32    width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=149   y=145   width=18    height=16    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=102  x=85    y=32    width=16    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=64    y=32    width=20    height=24    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=104  x=0     y=32    width=21    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=126   y=54    width=11    height=23    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=92    y=0     width=13    height=30    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=196   y=0     width=22    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=241   y=0     width=12    height=24    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=173   y=124   width=32    height=16    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=110  x=234   y=122   width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=111  x=69    y=150   width=20    height=16    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=112  x=42    y=57    width=20    height=23    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=113  x=192   y=29    width=21    height=23    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=114  x=186   y=141   width=16    height=16    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=168   y=144   width=17    height=16    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=116  x=110   y=127   width=15    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=0     y=150   width=22    height=16    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=118  x=23    y=150   width=22    height=16    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=119  x=206   y=122   width=27    height=16    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=120  x=46    y=150   width=22    height=16    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=63    y=57    width=20    height=23    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=130   y=148   width=18    height=16    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=123  x=21    y=0     width=11    height=31    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=85    y=0     width=6     height=31    xoffset=7     yoffset=8     xadvance=20    page=0  chnl=15
char id=125  x=33    y=0     width=11    height=31    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=57    y=167   width=18    height=7     xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
