info face="Ink Free" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=51 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="brat_0.png"
page id=1 file="brat_1.png"
chars count=95
char id=32   x=6     y=56    width=3     height=1     xoffset=-1    yoffset=69    xadvance=16    page=0  chnl=15
char id=33   x=245   y=183   width=8     height=40    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=34   x=28    y=240   width=13    height=15    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=178   y=98    width=36    height=43    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=36   x=79    y=0     width=29    height=52    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=37   x=57    y=41    width=52    height=38    xoffset=2     yoffset=14    xadvance=56    page=1  chnl=15
char id=38   x=54    y=81    width=39    height=36    xoffset=1     yoffset=16    xadvance=36    page=1  chnl=15
char id=39   x=245   y=224   width=6     height=15    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=40   x=127   y=0     width=16    height=52    xoffset=6     yoffset=8     xadvance=23    page=0  chnl=15
char id=41   x=62    y=0     width=16    height=53    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=42   x=124   y=232   width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=43   x=108   y=117   width=25    height=29    xoffset=1     yoffset=22    xadvance=27    page=1  chnl=15
char id=44   x=76    y=236   width=9     height=13    xoffset=2     yoffset=45    xadvance=12    page=0  chnl=15
char id=45   x=145   y=232   width=17    height=5     xoffset=1     yoffset=34    xadvance=19    page=0  chnl=15
char id=46   x=98    y=233   width=8     height=9     xoffset=3     yoffset=44    xadvance=12    page=0  chnl=15
char id=47   x=201   y=0     width=17    height=51    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=48   x=0     y=41    width=28    height=39    xoffset=2     yoffset=17    xadvance=32    page=1  chnl=15
char id=49   x=86    y=191   width=21    height=41    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=50   x=208   y=185   width=36    height=40    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=51   x=36    y=105   width=32    height=44    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=52   x=86    y=148   width=39    height=42    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=53   x=190   y=142   width=27    height=42    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=54   x=69    y=103   width=30    height=44    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=55   x=32    y=198   width=28    height=41    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=56   x=189   y=52    width=37    height=44    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=57   x=0     y=154   width=30    height=43    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=58   x=236   y=226   width=8     height=28    xoffset=3     yoffset=25    xadvance=12    page=0  chnl=15
char id=59   x=243   y=40    width=9     height=33    xoffset=2     yoffset=25    xadvance=12    page=1  chnl=15
char id=60   x=0     y=151   width=26    height=24    xoffset=1     yoffset=26    xadvance=27    page=1  chnl=15
char id=61   x=0     y=240   width=27    height=15    xoffset=1     yoffset=28    xadvance=28    page=0  chnl=15
char id=62   x=27    y=151   width=24    height=24    xoffset=2     yoffset=26    xadvance=27    page=1  chnl=15
char id=63   x=0     y=81    width=26    height=37    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=64   x=111   y=53    width=52    height=45    xoffset=3     yoffset=12    xadvance=57    page=0  chnl=15
char id=65   x=0     y=109   width=35    height=44    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=66   x=167   y=186   width=40    height=40    xoffset=-2    yoffset=14    xadvance=39    page=0  chnl=15
char id=67   x=172   y=0     width=30    height=39    xoffset=4     yoffset=14    xadvance=31    page=1  chnl=15
char id=68   x=100   y=0     width=38    height=39    xoffset=-1    yoffset=14    xadvance=37    page=1  chnl=15
char id=69   x=139   y=0     width=32    height=39    xoffset=1     yoffset=14    xadvance=33    page=1  chnl=15
char id=70   x=126   y=146   width=33    height=42    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=71   x=144   y=0     width=38    height=51    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=72   x=6     y=0     width=38    height=55    xoffset=-2    yoffset=4     xadvance=39    page=0  chnl=15
char id=73   x=218   y=141   width=36    height=41    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=74   x=215   y=97    width=36    height=43    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=75   x=100   y=101   width=29    height=44    xoffset=6     yoffset=9     xadvance=33    page=0  chnl=15
char id=76   x=27    y=81    width=26    height=37    xoffset=6     yoffset=13    xadvance=33    page=1  chnl=15
char id=77   x=124   y=191   width=42    height=40    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=78   x=128   y=79    width=28    height=36    xoffset=6     yoffset=16    xadvance=39    page=1  chnl=15
char id=79   x=176   y=40    width=35    height=37    xoffset=3     yoffset=14    xadvance=40    page=1  chnl=15
char id=80   x=94    y=80    width=33    height=36    xoffset=-2    yoffset=18    xadvance=31    page=1  chnl=15
char id=81   x=27    y=56    width=36    height=48    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=82   x=130   y=99    width=47    height=43    xoffset=-10   yoffset=11    xadvance=35    page=0  chnl=15
char id=83   x=160   y=143   width=29    height=42    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=84   x=58    y=0     width=41    height=39    xoffset=-1    yoffset=12    xadvance=40    page=1  chnl=15
char id=85   x=0     y=0     width=33    height=40    xoffset=4     yoffset=15    xadvance=37    page=1  chnl=15
char id=86   x=0     y=198   width=31    height=41    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=87   x=139   y=40    width=36    height=37    xoffset=1     yoffset=16    xadvance=40    page=1  chnl=15
char id=88   x=34    y=0     width=23    height=40    xoffset=-1    yoffset=14    xadvance=22    page=1  chnl=15
char id=89   x=29    y=41    width=27    height=39    xoffset=0     yoffset=13    xadvance=27    page=1  chnl=15
char id=90   x=110   y=40    width=28    height=38    xoffset=5     yoffset=13    xadvance=34    page=1  chnl=15
char id=91   x=64    y=54    width=17    height=48    xoffset=5     yoffset=13    xadvance=23    page=0  chnl=15
char id=92   x=183   y=0     width=17    height=51    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=93   x=236   y=0     width=17    height=48    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=94   x=225   y=110   width=24    height=25    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=95   x=76    y=250   width=29    height=3     xoffset=-1    yoffset=55    xadvance=27    page=0  chnl=15
char id=96   x=86    y=233   width=11    height=10    xoffset=8     yoffset=7     xadvance=26    page=0  chnl=15
char id=97   x=208   y=226   width=27    height=29    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=98   x=59    y=150   width=26    height=43    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=99   x=61    y=118   width=20    height=30    xoffset=1     yoffset=22    xadvance=21    page=1  chnl=15
char id=100  x=164   y=52    width=24    height=45    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=101  x=134   y=116   width=24    height=29    xoffset=2     yoffset=23    xadvance=26    page=1  chnl=15
char id=102  x=0     y=59    width=26    height=49    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=103  x=82    y=53    width=28    height=47    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=104  x=31    y=154   width=27    height=43    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=105  x=108   y=191   width=8     height=41    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=106  x=45    y=0     width=16    height=54    xoffset=-6    yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=227   y=52    width=27    height=43    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=108  x=117   y=191   width=6     height=41    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=0     y=119   width=37    height=31    xoffset=3     yoffset=22    xadvance=42    page=1  chnl=15
char id=110  x=159   y=114   width=21    height=29    xoffset=2     yoffset=24    xadvance=26    page=1  chnl=15
char id=111  x=202   y=112   width=22    height=27    xoffset=1     yoffset=25    xadvance=24    page=1  chnl=15
char id=112  x=203   y=0     width=28    height=39    xoffset=1     yoffset=24    xadvance=29    page=1  chnl=15
char id=113  x=61    y=194   width=24    height=41    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=114  x=181   y=114   width=20    height=29    xoffset=3     yoffset=23    xadvance=23    page=1  chnl=15
char id=115  x=38    y=119   width=22    height=30    xoffset=2     yoffset=23    xadvance=25    page=1  chnl=15
char id=116  x=212   y=40    width=30    height=37    xoffset=-1    yoffset=15    xadvance=28    page=1  chnl=15
char id=117  x=82    y=118   width=25    height=29    xoffset=2     yoffset=23    xadvance=28    page=1  chnl=15
char id=118  x=157   y=78    width=31    height=35    xoffset=0     yoffset=20    xadvance=30    page=1  chnl=15
char id=119  x=211   y=78    width=39    height=31    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=120  x=189   y=78    width=21    height=33    xoffset=1     yoffset=21    xadvance=22    page=1  chnl=15
char id=121  x=232   y=0     width=22    height=39    xoffset=1     yoffset=24    xadvance=24    page=1  chnl=15
char id=122  x=167   y=227   width=29    height=28    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=123  x=109   y=0     width=17    height=52    xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=58    xoffset=8     yoffset=5     xadvance=21    page=0  chnl=15
char id=125  x=219   y=0     width=16    height=51    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=126  x=42    y=240   width=33    height=13    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
