info face="Segoe UI Black" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="m_font1_0.png"
chars count=95
char id=32   x=496   y=21    width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=33   x=107   y=47    width=8     height=20    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=52    y=68    width=13    height=5     xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=35   x=138   y=46    width=17    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=36   x=19    y=0     width=15    height=26    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=37   x=431   y=0     width=24    height=20    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=38   x=456   y=0     width=22    height=20    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=39   x=77    y=68    width=6     height=5     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=69    y=0     width=10    height=25    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=41   x=58    y=0     width=10    height=25    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=42   x=479   y=42    width=14    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=43   x=445   y=42    width=15    height=14    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=44   x=34    y=69    width=8     height=7     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=84    y=68    width=10    height=4     xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=43    y=69    width=8     height=6     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=101   y=0     width=17    height=24    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=48   x=394   y=21    width=17    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=49   x=94    y=47    width=12    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=50   x=412   y=21    width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=51   x=48    y=47    width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=52   x=339   y=22    width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=53   x=32    y=48    width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=54   x=429   y=21    width=16    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=55   x=463   y=21    width=16    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=56   x=376   y=21    width=17    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=57   x=358   y=22    width=17    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=58   x=436   y=42    width=8     height=15    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=156   y=46    width=9     height=18    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=378   y=42    width=15    height=15    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=61   x=0     y=72    width=15    height=10    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=62   x=330   y=43    width=15    height=15    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=63   x=64    y=47    width=14    height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=64   x=136   y=0     width=26    height=23    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=65   x=46    y=26    width=22    height=20    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=66   x=281   y=22    width=19    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=67   x=301   y=22    width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=68   x=113   y=25    width=21    height=20    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=69   x=480   y=21    width=15    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=70   x=16    y=51    width=15    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=71   x=135   y=25    width=21    height=20    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=72   x=157   y=24    width=21    height=20    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=73   x=116   y=46    width=8     height=20    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=74   x=79    y=47    width=14    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=75   x=179   y=24    width=20    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=76   x=0     y=51    width=15    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=77   x=403   y=0     width=27    height=20    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=78   x=23    y=27    width=22    height=20    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=79   x=0     y=30    width=22    height=20    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=80   x=320   y=22    width=18    height=20    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=81   x=163   y=0     width=24    height=23    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=82   x=261   y=23    width=19    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=83   x=446   y=21    width=16    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=84   x=479   y=0     width=20    height=20    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=85   x=241   y=23    width=19    height=20    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=86   x=91    y=26    width=21    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=87   x=371   y=0     width=31    height=20    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=88   x=69    y=26    width=21    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=89   x=200   y=23    width=20    height=20    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=90   x=221   y=23    width=19    height=20    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=91   x=91    y=0     width=9     height=25    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=92   x=119   y=0     width=16    height=24    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=93   x=80    y=0     width=10    height=25    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=94   x=461   y=42    width=17    height=12    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=95   x=95    y=68    width=14    height=3     xoffset=-1    yoffset=35    xadvance=12    page=0  chnl=15
char id=96   x=66    y=68    width=10    height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=97   x=346   y=43    width=15    height=15    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=98   x=294   y=0     width=18    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=99   x=394   y=42    width=14    height=15    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=100  x=275   y=0     width=18    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=101  x=296   y=43    width=16    height=15    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=102  x=348   y=0     width=14    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=246   y=0     width=18    height=22    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=104  x=331   y=0     width=16    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=105  x=265   y=0     width=9     height=22    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=29    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=313   y=0     width=17    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=363   y=0     width=7     height=21    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=166   y=45    width=26    height=15    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=110  x=278   y=44    width=17    height=15    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=111  x=259   y=44    width=18    height=15    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=112  x=227   y=0     width=18    height=22    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=113  x=208   y=0     width=18    height=22    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=114  x=423   y=42    width=12    height=15    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=115  x=409   y=42    width=13    height=15    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=116  x=125   y=46    width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=117  x=313   y=43    width=16    height=15    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=118  x=219   y=44    width=19    height=15    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=119  x=193   y=45    width=25    height=15    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=120  x=239   y=44    width=19    height=15    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=121  x=188   y=0     width=19    height=22    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=122  x=362   y=43    width=15    height=15    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=123  x=35    y=0     width=11    height=25    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=124  x=12    y=0     width=6     height=29    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=47    y=0     width=10    height=25    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=126  x=16    y=72    width=17    height=7     xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
