info face="Forte" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="menu_0.png"
page id=1 file="menu_1.png"
chars count=95
char id=32   x=166   y=73    width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=33   x=160   y=205   width=17    height=30    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=34   x=0     y=243   width=16    height=12    xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=200   y=40    width=30    height=32    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=36   x=24    y=44    width=26    height=37    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=37   x=215   y=0     width=40    height=38    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=38   x=0     y=148   width=27    height=31    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=39   x=240   y=227   width=9     height=12    xoffset=5     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=0     y=180   width=17    height=31    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=41   x=35    y=180   width=16    height=31    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=29    y=243   width=15    height=9     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=61    y=0     width=28    height=25    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=44   x=17    y=243   width=11    height=11    xoffset=0     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=98    y=241   width=13    height=6     xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=46   x=87    y=241   width=10    height=8     xoffset=0     yoffset=32    xadvance=10    page=0  chnl=15
char id=47   x=118   y=40    width=23    height=35    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=48   x=228   y=169   width=25    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=49   x=140   y=205   width=19    height=30    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=118   y=209   width=21    height=30    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=124   y=174   width=25    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=52   x=73    y=210   width=22    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=53   x=25    y=212   width=23    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=54   x=150   y=174   width=25    height=30    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=55   x=96    y=210   width=21    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=56   x=49    y=212   width=23    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=0     y=212   width=24    height=30    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=241   y=200   width=14    height=21    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=59   x=225   y=200   width=15    height=26    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=60   x=90    y=0     width=28    height=25    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=61   x=69    y=26    width=28    height=16    xoffset=2     yoffset=17    xadvance=31    page=1  chnl=15
char id=62   x=32    y=0     width=28    height=25    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=63   x=213   y=137   width=19    height=31    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=45    height=43    xoffset=2     yoffset=7     xadvance=47    page=0  chnl=15
char id=65   x=217   y=73    width=35    height=31    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=66   x=86    y=41    width=31    height=36    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=67   x=163   y=108   width=29    height=31    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=68   x=166   y=40    width=33    height=32    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=69   x=222   y=105   width=28    height=31    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=70   x=79    y=146   width=23    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=143   y=0     width=29    height=39    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=0     y=116   width=35    height=31    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=73   x=31    y=82    width=28    height=32    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=74   x=85    y=0     width=24    height=40    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=75   x=36    y=115   width=33    height=31    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=76   x=233   y=137   width=19    height=31    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=77   x=88    y=78    width=50    height=31    xoffset=1     yoffset=9     xadvance=51    page=0  chnl=15
char id=78   x=139   y=76    width=38    height=31    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=79   x=102   y=110   width=30    height=31    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=193   y=105   width=28    height=31    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=81   x=70    y=114   width=31    height=31    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=82   x=66    y=179   width=30    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=83   x=54    y=147   width=24    height=31    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=84   x=127   y=142   width=22    height=31    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=0     y=83    width=30    height=32    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=28    y=148   width=25    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=178   y=73    width=38    height=31    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=88   x=51    y=44    width=34    height=36    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=89   x=110   y=0     width=32    height=39    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=90   x=133   y=110   width=29    height=31    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=91   x=193   y=137   width=19    height=31    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=92   x=142   y=40    width=23    height=35    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=93   x=172   y=140   width=20    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=94   x=140   y=236   width=21    height=18    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=95   x=112   y=241   width=26    height=2     xoffset=-1    yoffset=43    xadvance=24    page=0  chnl=15
char id=96   x=74    y=241   width=12    height=8     xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=97   x=119   y=0     width=27    height=22    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=98   x=231   y=39    width=23    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=99   x=0     y=26    width=18    height=22    xoffset=1     yoffset=18    xadvance=19    page=1  chnl=15
char id=100  x=60    y=81    width=27    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=101  x=195   y=0     width=21    height=22    xoffset=0     yoffset=18    xadvance=21    page=1  chnl=15
char id=102  x=197   y=0     width=17    height=39    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=103  x=97    y=178   width=26    height=30    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=104  x=103   y=142   width=23    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=105  x=52    y=180   width=13    height=31    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=0     y=44    width=14    height=38    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=173   y=0     width=23    height=39    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=108  x=150   y=142   width=21    height=31    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=109  x=203   y=227   width=36    height=25    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
char id=110  x=44    y=26    width=24    height=21    xoffset=0     yoffset=19    xadvance=24    page=1  chnl=15
char id=111  x=147   y=0     width=25    height=22    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=112  x=176   y=172   width=25    height=30    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=113  x=202   y=169   width=25    height=30    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=114  x=238   y=0     width=16    height=22    xoffset=0     yoffset=18    xadvance=16    page=1  chnl=15
char id=115  x=203   y=200   width=21    height=26    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=116  x=18    y=180   width=16    height=31    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=117  x=178   y=233   width=24    height=22    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=118  x=217   y=0     width=20    height=22    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=119  x=0     y=0     width=31    height=25    xoffset=1     yoffset=18    xadvance=32    page=1  chnl=15
char id=120  x=19    y=26    width=24    height=21    xoffset=0     yoffset=19    xadvance=24    page=1  chnl=15
char id=121  x=178   y=203   width=24    height=29    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=122  x=173   y=0     width=21    height=22    xoffset=0     yoffset=18    xadvance=21    page=1  chnl=15
char id=123  x=46    y=0     width=19    height=43    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=124  x=15    y=44    width=8     height=38    xoffset=10    yoffset=8     xadvance=28    page=0  chnl=15
char id=125  x=66    y=0     width=18    height=43    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=126  x=45    y=243   width=28    height=8     xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
kernings count=178
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-4  
kerning first=32  second=86  amount=-2  
kerning first=32  second=89  amount=-5  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=44  second=32  amount=-4  
kerning first=121 second=44  amount=-5  
kerning first=119 second=97  amount=-1  
kerning first=46  second=32  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=58  second=32  amount=-4  
kerning first=59  second=32  amount=-4  
kerning first=65  second=71  amount=-1  
kerning first=65  second=73  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=112 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-4  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=66  second=46  amount=1   
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=69  second=68  amount=1   
kerning first=69  second=89  amount=-1  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-7  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=72  second=44  amount=-5  
kerning first=72  second=46  amount=-4  
kerning first=72  second=58  amount=-2  
kerning first=72  second=59  amount=-3  
kerning first=72  second=65  amount=-1  
kerning first=73  second=65  amount=-3  
kerning first=73  second=78  amount=-3  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-3  
kerning first=74  second=101 amount=-3  
kerning first=74  second=111 amount=-3  
kerning first=74  second=117 amount=-3  
kerning first=75  second=69  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-5  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=77  second=73  amount=-2  
kerning first=77  second=79  amount=-1  
kerning first=77  second=89  amount=-5  
kerning first=78  second=44  amount=-5  
kerning first=78  second=46  amount=-5  
kerning first=78  second=65  amount=-3  
kerning first=78  second=67  amount=-1  
kerning first=78  second=69  amount=-1  
kerning first=78  second=73  amount=-2  
kerning first=78  second=78  amount=-3  
kerning first=78  second=84  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-2  
kerning first=79  second=78  amount=-1  
kerning first=79  second=86  amount=1   
kerning first=79  second=87  amount=1   
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-2  
kerning first=80  second=82  amount=-1  
kerning first=80  second=97  amount=-4  
kerning first=80  second=101 amount=-4  
kerning first=80  second=111 amount=-3  
kerning first=81  second=85  amount=1   
kerning first=82  second=65  amount=1   
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=1   
kerning first=82  second=89  amount=-2  
kerning first=83  second=44  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=73  amount=-1  
kerning first=84  second=77  amount=-3  
kerning first=84  second=78  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=104 amount=-3  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-5  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-4  
kerning first=85  second=65  amount=2   
kerning first=85  second=77  amount=1   
kerning first=85  second=78  amount=1   
kerning first=85  second=83  amount=1   
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=79  amount=1   
kerning first=88  second=67  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=117 amount=-4  
kerning first=97  second=104 amount=1   
kerning first=97  second=110 amount=1   
kerning first=98  second=44  amount=-4  
kerning first=98  second=46  amount=-3  
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-1  
kerning first=100 second=111 amount=-1  
kerning first=100 second=115 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-2  
kerning first=118 second=46  amount=-5  
kerning first=103 second=44  amount=-1  
kerning first=108 second=112 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=111 second=114 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-2  
kerning first=112 second=112 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-3  
kerning first=114 second=59  amount=-2  
kerning first=115 second=44  amount=-1  
kerning first=118 second=44  amount=-5  
