info face="Eras Demi ITC" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=24 base=19 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="s_font5_0.png"
chars count=95
char id=32   x=68    y=62    width=7     height=5     xoffset=-3    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=74    y=43    width=9     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=0     y=62    width=10    height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=207   y=20    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=119   y=0     width=14    height=22    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=268   y=0     width=22    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=0     y=24    width=19    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=11    y=62    width=7     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=86    y=0     width=10    height=23    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=108   y=0     width=10    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=434   y=38    width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=280   y=38    width=17    height=14    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=483   y=38    width=10    height=8     xoffset=-3    yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=46    y=62    width=11    height=6     xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=19    y=62    width=9     height=7     xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=17    height=23    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=279   y=19    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=487   y=19    width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=297   y=19    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=386   y=19    width=16    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=315   y=19    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=369   y=19    width=16    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=153   y=20    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=32    y=43    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=351   y=19    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=117   y=24    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=407   y=38    width=9     height=14    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=117   y=43    width=10    height=16    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=144   y=42    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=448   y=38    width=17    height=9     xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=128   y=43    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=48    y=43    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=314   y=0     width=22    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=360   y=0     width=21    height=18    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=66   x=135   y=23    width=17    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=79    y=24    width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=40    y=24    width=19    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=403   y=19    width=16    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=0     y=43    width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=403   y=0     width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=72   x=382   y=0     width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=63    y=43    width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=16    y=43    width=15    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=60    y=24    width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=454   y=19    width=16    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=337   y=0     width=22    height=18    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=424   y=0     width=20    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=291   y=0     width=22    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=80   x=420   y=19    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=245   y=0     width=22    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=333   y=19    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=471   y=19    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=243   y=19    width=17    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=20    y=24    width=19    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=445   y=0     width=20    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=216   y=0     width=28    height=18    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=88   x=466   y=0     width=19    height=18    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=98    y=24    width=18    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=171   y=20    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=97    y=0     width=10    height=23    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=18    y=0     width=15    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=74    y=0     width=11    height=23    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=417   y=38    width=16    height=11    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=29    y=62    width=16    height=6     xoffset=-3    yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=58    y=62    width=9     height=6     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=298   y=38    width=16    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=189   y=20    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=349   y=38    width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=261   y=19    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=332   y=38    width=16    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=486   y=0     width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=144   y=0     width=17    height=19    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=225   y=19    width=17    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=84    y=43    width=9     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=34    y=0     width=14    height=23    xoffset=-6    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=437   y=19    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=94    y=43    width=9     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=184   y=39    width=23    height=14    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=110  x=226   y=38    width=17    height=14    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=244   y=38    width=17    height=14    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=112  x=162   y=0     width=17    height=19    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=180   y=0     width=17    height=19    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=379   y=38    width=13    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=393   y=38    width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=104   y=43    width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=262   y=38    width=17    height=14    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=118  x=315   y=38    width=16    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=160   y=39    width=23    height=14    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=208   y=39    width=17    height=14    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=198   y=0     width=17    height=19    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=364   y=38    width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=62    y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=134   y=0     width=9     height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=125  x=49    y=0     width=12    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=466   y=38    width=16    height=9     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
