info face="Rockwell" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=200 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=156 scaleW=256 scaleH=256 pages=8 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="sb_font1_0.png"
page id=1 file="sb_font1_1.png"
page id=2 file="sb_font1_2.png"
page id=3 file="sb_font1_3.png"
page id=4 file="sb_font1_4.png"
page id=5 file="sb_font1_5.png"
page id=6 file="sb_font1_6.png"
page id=7 file="sb_font1_7.png"
chars count=95
char id=32   x=244   y=147   width=3     height=1     xoffset=-1    yoffset=199   xadvance=21    page=0  chnl=15
char id=33   x=110   y=142   width=15    height=112   xoffset=7     yoffset=43    xadvance=29    page=1  chnl=15
char id=34   x=198   y=196   width=34    height=54    xoffset=6     yoffset=41    xadvance=46    page=6  chnl=15
char id=35   x=127   y=0     width=51    height=116   xoffset=2     yoffset=41    xadvance=55    page=2  chnl=15
char id=36   x=126   y=0     width=41    height=130   xoffset=3     yoffset=39    xadvance=46    page=1  chnl=15
char id=37   x=140   y=0     width=67    height=114   xoffset=5     yoffset=41    xadvance=76    page=3  chnl=15
char id=38   x=192   y=118   width=62    height=116   xoffset=2     yoffset=41    xadvance=66    page=1  chnl=15
char id=39   x=45    y=147   width=13    height=54    xoffset=5     yoffset=41    xadvance=23    page=1  chnl=15
char id=40   x=92    y=0     width=24    height=150   xoffset=3     yoffset=41    xadvance=28    page=0  chnl=15
char id=41   x=117   y=0     width=24    height=150   xoffset=2     yoffset=41    xadvance=28    page=0  chnl=15
char id=42   x=167   y=81    width=42    height=78    xoffset=3     yoffset=43    xadvance=47    page=7  chnl=15
char id=43   x=96    y=151   width=47    height=89    xoffset=4     yoffset=55    xadvance=55    page=0  chnl=15
char id=44   x=238   y=79    width=15    height=55    xoffset=7     yoffset=129   xadvance=29    page=6  chnl=15
char id=45   x=144   y=232   width=24    height=22    xoffset=2     yoffset=105   xadvance=28    page=0  chnl=15
char id=46   x=0     y=228   width=15    height=26    xoffset=7     yoffset=129   xadvance=29    page=4  chnl=15
char id=47   x=0     y=117   width=42    height=116   xoffset=0     yoffset=41    xadvance=42    page=2  chnl=15
char id=48   x=85    y=117   width=40    height=116   xoffset=3     yoffset=41    xadvance=46    page=2  chnl=15
char id=49   x=215   y=113   width=30    height=112   xoffset=8     yoffset=43    xadvance=46    page=4  chnl=15
char id=50   x=84    y=0     width=38    height=114   xoffset=3     yoffset=41    xadvance=46    page=4  chnl=15
char id=51   x=126   y=117   width=40    height=116   xoffset=2     yoffset=41    xadvance=46    page=2  chnl=15
char id=52   x=0     y=0     width=42    height=114   xoffset=1     yoffset=41    xadvance=46    page=4  chnl=15
char id=53   x=43    y=0     width=40    height=114   xoffset=2     yoffset=43    xadvance=46    page=4  chnl=15
char id=54   x=207   y=117   width=39    height=116   xoffset=4     yoffset=41    xadvance=46    page=2  chnl=15
char id=55   x=208   y=0     width=37    height=112   xoffset=5     yoffset=43    xadvance=46    page=4  chnl=15
char id=56   x=43    y=117   width=41    height=116   xoffset=3     yoffset=41    xadvance=46    page=2  chnl=15
char id=57   x=0     y=0     width=39    height=116   xoffset=3     yoffset=41    xadvance=46    page=3  chnl=15
char id=58   x=238   y=0     width=15    height=78    xoffset=7     yoffset=77    xadvance=29    page=6  chnl=15
char id=59   x=228   y=147   width=15    height=107   xoffset=7     yoffset=77    xadvance=29    page=0  chnl=15
char id=60   x=48    y=156   width=47    height=93    xoffset=4     yoffset=52    xadvance=55    page=0  chnl=15
char id=61   x=150   y=196   width=47    height=57    xoffset=4     yoffset=71    xadvance=55    page=6  chnl=15
char id=62   x=0     y=156   width=47    height=93    xoffset=4     yoffset=52    xadvance=55    page=0  chnl=15
char id=63   x=208   y=0     width=42    height=114   xoffset=2     yoffset=41    xadvance=46    page=3  chnl=15
char id=64   x=0     y=0     width=79    height=155   xoffset=2     yoffset=37    xadvance=81    page=0  chnl=15
char id=65   x=126   y=0     width=60    height=112   xoffset=-1    yoffset=43    xadvance=58    page=5  chnl=15
char id=66   x=0     y=0     width=52    height=112   xoffset=2     yoffset=43    xadvance=58    page=6  chnl=15
char id=67   x=65    y=0     width=61    height=116   xoffset=3     yoffset=41    xadvance=64    page=2  chnl=15
char id=68   x=0     y=0     width=63    height=112   xoffset=1     yoffset=43    xadvance=66    page=5  chnl=15
char id=69   x=159   y=0     width=51    height=112   xoffset=2     yoffset=43    xadvance=55    page=6  chnl=15
char id=70   x=174   y=113   width=52    height=112   xoffset=2     yoffset=43    xadvance=53    page=5  chnl=15
char id=71   x=0     y=0     width=64    height=116   xoffset=3     yoffset=41    xadvance=70    page=2  chnl=15
char id=72   x=61    y=113   width=59    height=112   xoffset=2     yoffset=43    xadvance=63    page=5  chnl=15
char id=73   x=222   y=115   width=33    height=112   xoffset=1     yoffset=43    xadvance=35    page=3  chnl=15
char id=74   x=0     y=0     width=34    height=146   xoffset=-1    yoffset=43    xadvance=33    page=1  chnl=15
char id=75   x=85    y=115   width=65    height=112   xoffset=1     yoffset=43    xadvance=64    page=4  chnl=15
char id=76   x=53    y=0     width=52    height=112   xoffset=2     yoffset=43    xadvance=53    page=6  chnl=15
char id=77   x=123   y=0     width=84    height=112   xoffset=1     yoffset=43    xadvance=86    page=4  chnl=15
char id=78   x=0     y=117   width=65    height=114   xoffset=1     yoffset=43    xadvance=65    page=3  chnl=15
char id=79   x=126   y=131   width=65    height=116   xoffset=3     yoffset=41    xadvance=70    page=1  chnl=15
char id=80   x=106   y=0     width=52    height=112   xoffset=2     yoffset=43    xadvance=55    page=6  chnl=15
char id=81   x=60    y=0     width=65    height=141   xoffset=3     yoffset=41    xadvance=70    page=1  chnl=15
char id=82   x=64    y=0     width=61    height=112   xoffset=1     yoffset=43    xadvance=60    page=5  chnl=15
char id=83   x=167   y=117   width=39    height=116   xoffset=3     yoffset=41    xadvance=44    page=2  chnl=15
char id=84   x=121   y=113   width=52    height=112   xoffset=2     yoffset=43    xadvance=56    page=5  chnl=15
char id=85   x=66    y=116   width=55    height=114   xoffset=1     yoffset=43    xadvance=56    page=3  chnl=15
char id=86   x=187   y=0     width=60    height=112   xoffset=-1    yoffset=43    xadvance=58    page=5  chnl=15
char id=87   x=0     y=115   width=84    height=112   xoffset=-1    yoffset=43    xadvance=82    page=4  chnl=15
char id=88   x=151   y=113   width=63    height=112   xoffset=-1    yoffset=43    xadvance=61    page=4  chnl=15
char id=89   x=0     y=113   width=60    height=112   xoffset=-1    yoffset=43    xadvance=58    page=5  chnl=15
char id=90   x=101   y=113   width=48    height=112   xoffset=3     yoffset=43    xadvance=53    page=6  chnl=15
char id=91   x=228   y=0     width=24    height=146   xoffset=9     yoffset=43    xadvance=34    page=0  chnl=15
char id=92   x=179   y=0     width=42    height=116   xoffset=0     yoffset=41    xadvance=42    page=2  chnl=15
char id=93   x=35    y=0     width=24    height=146   xoffset=2     yoffset=43    xadvance=34    page=1  chnl=15
char id=94   x=0     y=160   width=40    height=64    xoffset=4     yoffset=43    xadvance=48    page=7  chnl=15
char id=95   x=169   y=232   width=44    height=8     xoffset=-1    yoffset=168   xadvance=41    page=0  chnl=15
char id=96   x=222   y=228   width=23    height=26    xoffset=-2    yoffset=41    xadvance=27    page=3  chnl=15
char id=97   x=144   y=149   width=45    height=82    xoffset=3     yoffset=75    xadvance=48    page=0  chnl=15
char id=98   x=172   y=115   width=49    height=114   xoffset=0     yoffset=43    xadvance=52    page=3  chnl=15
char id=99   x=0     y=147   width=44    height=82    xoffset=2     yoffset=75    xadvance=46    page=1  chnl=15
char id=100  x=122   y=116   width=49    height=114   xoffset=2     yoffset=43    xadvance=52    page=3  chnl=15
char id=101  x=194   y=113   width=43    height=82    xoffset=3     yoffset=75    xadvance=47    page=6  chnl=15
char id=102  x=218   y=0     width=35    height=114   xoffset=2     yoffset=41    xadvance=29    page=1  chnl=15
char id=103  x=168   y=0     width=49    height=117   xoffset=2     yoffset=75    xadvance=52    page=1  chnl=15
char id=104  x=51    y=113   width=49    height=112   xoffset=2     yoffset=43    xadvance=52    page=6  chnl=15
char id=105  x=222   y=0     width=25    height=114   xoffset=3     yoffset=41    xadvance=29    page=2  chnl=15
char id=106  x=202   y=0     width=25    height=148   xoffset=-2    yoffset=41    xadvance=29    page=0  chnl=15
char id=107  x=0     y=113   width=50    height=112   xoffset=2     yoffset=43    xadvance=53    page=6  chnl=15
char id=108  x=227   y=113   width=26    height=112   xoffset=2     yoffset=43    xadvance=29    page=5  chnl=15
char id=109  x=0     y=0     width=80    height=80    xoffset=2     yoffset=75    xadvance=82    page=7  chnl=15
char id=110  x=132   y=0     width=50    height=80    xoffset=2     yoffset=75    xadvance=52    page=7  chnl=15
char id=111  x=150   y=113   width=43    height=82    xoffset=3     yoffset=75    xadvance=47    page=6  chnl=15
char id=112  x=90    y=0     width=49    height=115   xoffset=1     yoffset=75    xadvance=52    page=3  chnl=15
char id=113  x=40    y=0     width=49    height=115   xoffset=2     yoffset=75    xadvance=52    page=3  chnl=15
char id=114  x=183   y=0     width=36    height=80    xoffset=1     yoffset=75    xadvance=37    page=7  chnl=15
char id=115  x=190   y=149   width=37    height=82    xoffset=3     yoffset=75    xadvance=42    page=0  chnl=15
char id=116  x=211   y=0     width=26    height=110   xoffset=1     yoffset=47    xadvance=28    page=6  chnl=15
char id=117  x=81    y=0     width=50    height=80    xoffset=1     yoffset=77    xadvance=52    page=7  chnl=15
char id=118  x=70    y=81    width=50    height=78    xoffset=-1    yoffset=77    xadvance=47    page=7  chnl=15
char id=119  x=0     y=81    width=69    height=78    xoffset=-1    yoffset=77    xadvance=67    page=7  chnl=15
char id=120  x=121   y=81    width=45    height=78    xoffset=1     yoffset=77    xadvance=46    page=7  chnl=15
char id=121  x=60    y=142   width=49    height=113   xoffset=0     yoffset=77    xadvance=49    page=1  chnl=15
char id=122  x=210   y=81    width=40    height=78    xoffset=2     yoffset=77    xadvance=44    page=7  chnl=15
char id=123  x=172   y=0     width=29    height=148   xoffset=2     yoffset=43    xadvance=32    page=0  chnl=15
char id=124  x=80    y=0     width=11    height=151   xoffset=20    yoffset=41    xadvance=50    page=0  chnl=15
char id=125  x=142   y=0     width=29    height=148   xoffset=1     yoffset=43    xadvance=32    page=0  chnl=15
char id=126  x=41    y=160   width=46    height=32    xoffset=1     yoffset=82    xadvance=48    page=7  chnl=15
kernings count=210
kerning first=32  second=84  amount=-6  
kerning first=32  second=86  amount=-9  
kerning first=32  second=87  amount=-9  
kerning first=32  second=89  amount=-11 
kerning first=122 second=111 amount=-2  
kerning first=122 second=101 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=101 amount=-3  
kerning first=46  second=32  amount=-6  
kerning first=121 second=97  amount=-2  
kerning first=121 second=46  amount=-12 
kerning first=58  second=32  amount=-6  
kerning first=59  second=32  amount=-6  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=66  second=44  amount=-3  
kerning first=66  second=46  amount=-3  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-3  
kerning first=67  second=46  amount=-3  
kerning first=67  second=65  amount=-2  
kerning first=68  second=44  amount=-6  
kerning first=68  second=46  amount=-6  
kerning first=68  second=65  amount=-3  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-4  
kerning first=68  second=89  amount=-4  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-5  
kerning first=70  second=97  amount=-9  
kerning first=70  second=101 amount=-9  
kerning first=70  second=111 amount=-9  
kerning first=71  second=44  amount=-7  
kerning first=71  second=46  amount=-7  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-4  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-3  
kerning first=74  second=101 amount=-3  
kerning first=74  second=111 amount=-3  
kerning first=74  second=117 amount=-2  
kerning first=75  second=79  amount=-3  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-5  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-6  
kerning first=121 second=44  amount=-12 
kerning first=120 second=101 amount=-2  
kerning first=78  second=44  amount=-7  
kerning first=78  second=46  amount=-7  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-9  
kerning first=79  second=46  amount=-9  
kerning first=79  second=65  amount=-5  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-6  
kerning first=79  second=87  amount=-6  
kerning first=79  second=88  amount=-6  
kerning first=79  second=89  amount=-6  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-14 
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=81  second=44  amount=-9  
kerning first=81  second=46  amount=-9  
kerning first=81  second=85  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-9  
kerning first=84  second=46  amount=-7  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=119 amount=2   
kerning first=85  second=44  amount=-7  
kerning first=85  second=46  amount=-7  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-9  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-4  
kerning first=86  second=71  amount=-5  
kerning first=86  second=79  amount=-6  
kerning first=86  second=97  amount=-9  
kerning first=86  second=101 amount=-9  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-9  
kerning first=86  second=117 amount=-4  
kerning first=87  second=44  amount=-13 
kerning first=87  second=45  amount=-9  
kerning first=87  second=46  amount=-13 
kerning first=87  second=58  amount=-5  
kerning first=87  second=59  amount=-5  
kerning first=87  second=65  amount=-3  
kerning first=87  second=79  amount=-6  
kerning first=87  second=97  amount=-9  
kerning first=87  second=101 amount=-9  
kerning first=87  second=104 amount=2   
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-9  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-4  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-6  
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-11 
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-11 
kerning first=89  second=117 amount=-7  
kerning first=97  second=112 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-3  
kerning first=98  second=44  amount=-3  
kerning first=98  second=46  amount=-3  
kerning first=98  second=98  amount=-2  
kerning first=98  second=108 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-2  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=100 second=100 amount=-2  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-2  
kerning first=101 second=112 amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=104 amount=-2  
kerning first=103 second=44  amount=-5  
kerning first=103 second=46  amount=-5  
kerning first=103 second=101 amount=-2  
kerning first=103 second=103 amount=-1  
kerning first=103 second=111 amount=-2  
kerning first=104 second=121 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=121 amount=-3  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-3  
kerning first=111 second=44  amount=-3  
kerning first=111 second=46  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=105 amount=2   
kerning first=114 second=109 amount=4   
kerning first=114 second=110 amount=4   
kerning first=114 second=112 amount=4   
kerning first=114 second=114 amount=3   
kerning first=114 second=116 amount=4   
kerning first=114 second=117 amount=5   
kerning first=114 second=118 amount=6   
kerning first=114 second=121 amount=5   
kerning first=115 second=44  amount=-3  
kerning first=115 second=46  amount=-3  
kerning first=118 second=44  amount=-9  
kerning first=118 second=46  amount=-9  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=119 second=44  amount=-9  
kerning first=119 second=46  amount=-9  
kerning first=119 second=97  amount=-1  
kerning first=119 second=101 amount=-2  
