info face="Lucida Fax" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=50 base=41 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smeme_0.png"
page id=1 file="smeme_1.png"
chars count=95
char id=32   x=236   y=38    width=7     height=5     xoffset=-3    yoffset=47    xadvance=14    page=0  chnl=15
char id=33   x=242   y=82    width=12    height=35    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=0     y=236   width=22    height=16    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=35   x=0     y=0     width=32    height=35    xoffset=-2    yoffset=8     xadvance=28    page=1  chnl=15
char id=36   x=0     y=46    width=26    height=41    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=37   x=43    y=164   width=37    height=35    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=38   x=90    y=44    width=36    height=37    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=39   x=237   y=229   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=40   x=123   y=0     width=17    height=43    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=141   y=0     width=17    height=43    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=173   y=229   width=21    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=43   x=144   y=229   width=28    height=26    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=44   x=224   y=229   width=12    height=17    xoffset=1     yoffset=32    xadvance=14    page=0  chnl=15
char id=45   x=105   y=236   width=16    height=8     xoffset=-1    yoffset=24    xadvance=14    page=0  chnl=15
char id=46   x=52    y=236   width=12    height=11    xoffset=1     yoffset=32    xadvance=14    page=0  chnl=15
char id=47   x=22    y=0     width=28    height=44    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=48   x=96    y=82    width=30    height=37    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=49   x=232   y=156   width=22    height=35    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=50   x=123   y=120   width=27    height=36    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=51   x=215   y=82    width=26    height=37    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=52   x=157   y=0     width=29    height=35    xoffset=-1    yoffset=8     xadvance=28    page=1  chnl=15
char id=53   x=151   y=120   width=25    height=36    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=54   x=127   y=82    width=29    height=37    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=55   x=88    y=36    width=26    height=35    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=56   x=157   y=82    width=28    height=37    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=57   x=186   y=82    width=28    height=37    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=58   x=158   y=100   width=12    height=27    xoffset=1     yoffset=16    xadvance=14    page=1  chnl=15
char id=59   x=134   y=36    width=12    height=33    xoffset=1     yoffset=16    xadvance=14    page=1  chnl=15
char id=60   x=189   y=64    width=28    height=27    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=61   x=195   y=229   width=28    height=17    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=62   x=218   y=64    width=28    height=27    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=63   x=177   y=120   width=25    height=36    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=64   x=46    y=125   width=39    height=36    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=65   x=81    y=162   width=37    height=35    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=66   x=96    y=0     width=30    height=35    xoffset=-1    yoffset=8     xadvance=28    page=1  chnl=15
char id=67   x=197   y=44    width=32    height=37    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=68   x=119   y=157   width=37    height=35    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=69   x=0     y=36    width=29    height=35    xoffset=-1    yoffset=8     xadvance=27    page=1  chnl=15
char id=70   x=59    y=36    width=28    height=35    xoffset=-1    yoffset=8     xadvance=26    page=1  chnl=15
char id=71   x=127   y=44    width=35    height=37    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=72   x=157   y=157   width=37    height=35    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=73   x=115   y=36    width=18    height=35    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=74   x=27    y=45    width=24    height=41    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=37    y=200   width=35    height=35    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=76   x=217   y=0     width=29    height=35    xoffset=-1    yoffset=8     xadvance=26    page=1  chnl=15
char id=77   x=0     y=164   width=42    height=35    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=78   x=195   y=157   width=36    height=35    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=79   x=52    y=44    width=37    height=37    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=80   x=187   y=0     width=29    height=35    xoffset=-1    yoffset=8     xadvance=27    page=1  chnl=15
char id=81   x=51    y=0     width=42    height=43    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=82   x=144   y=193   width=34    height=35    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=83   x=0     y=126   width=26    height=37    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=84   x=73    y=200   width=35    height=35    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=85   x=86    y=120   width=36    height=36    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=86   x=0     y=200   width=36    height=35    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=87   x=203   y=120   width=43    height=35    xoffset=-1    yoffset=8     xadvance=41    page=0  chnl=15
char id=88   x=179   y=193   width=33    height=35    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=89   x=109   y=198   width=34    height=35    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=90   x=30    y=36    width=28    height=35    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=91   x=210   y=0     width=15    height=43    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=94    y=0     width=28    height=43    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=93   x=176   y=0     width=16    height=43    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=160   y=69    width=28    height=27    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=95   x=81    y=236   width=23    height=8     xoffset=-1    yoffset=39    xadvance=21    page=0  chnl=15
char id=96   x=65    y=236   width=15    height=10    xoffset=5     yoffset=6     xadvance=28    page=0  chnl=15
char id=97   x=28    y=100   width=27    height=27    xoffset=-1    yoffset=16    xadvance=25    page=1  chnl=15
char id=98   x=64    y=82    width=31    height=37    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=99   x=83    y=100   width=25    height=27    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=100  x=32    y=87    width=31    height=37    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=101  x=0     y=100   width=27    height=27    xoffset=-1    yoffset=16    xadvance=26    page=1  chnl=15
char id=102  x=230   y=44    width=23    height=37    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=127   y=0     width=29    height=35    xoffset=-1    yoffset=16    xadvance=27    page=1  chnl=15
char id=104  x=163   y=44    width=33    height=37    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=105  x=27    y=126   width=18    height=37    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=106  x=0     y=0     width=21    height=45    xoffset=-5    yoffset=6     xadvance=17    page=0  chnl=15
char id=107  x=0     y=88    width=31    height=37    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=108  x=236   y=0     width=18    height=37    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=168   y=36    width=46    height=27    xoffset=-1    yoffset=16    xadvance=43    page=1  chnl=15
char id=110  x=34    y=72    width=33    height=27    xoffset=-1    yoffset=16    xadvance=30    page=1  chnl=15
char id=111  x=100   y=72    width=30    height=27    xoffset=-1    yoffset=16    xadvance=28    page=1  chnl=15
char id=112  x=33    y=0     width=31    height=35    xoffset=-1    yoffset=16    xadvance=29    page=1  chnl=15
char id=113  x=213   y=193   width=32    height=35    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=114  x=134   y=100   width=23    height=27    xoffset=-1    yoffset=16    xadvance=21    page=1  chnl=15
char id=115  x=109   y=100   width=24    height=27    xoffset=0     yoffset=16    xadvance=24    page=1  chnl=15
char id=116  x=147   y=36    width=20    height=32    xoffset=-1    yoffset=11    xadvance=18    page=1  chnl=15
char id=117  x=0     y=72    width=33    height=27    xoffset=-2    yoffset=16    xadvance=30    page=1  chnl=15
char id=118  x=68    y=72    width=31    height=27    xoffset=-2    yoffset=16    xadvance=27    page=1  chnl=15
char id=119  x=215   y=36    width=40    height=27    xoffset=-2    yoffset=16    xadvance=36    page=1  chnl=15
char id=120  x=131   y=72    width=28    height=27    xoffset=-2    yoffset=16    xadvance=24    page=1  chnl=15
char id=121  x=65    y=0     width=30    height=35    xoffset=-2    yoffset=16    xadvance=27    page=1  chnl=15
char id=122  x=56    y=100   width=26    height=27    xoffset=0     yoffset=16    xadvance=26    page=1  chnl=15
char id=123  x=159   y=0     width=16    height=43    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=226   y=0     width=9     height=43    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=193   y=0     width=16    height=43    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=23    y=236   width=28    height=12    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
